
xkb_symbols "EnEu" {

    name[Group1]= "English";

    key <TLDE> { [       adiaeresis,  Adiaeresis,         grave,       asciitilde ] };
    key <AE01> { [                1,      exclam,  questiondown,       exclamdown ] };
    key <AE02> { [                2,          at,   acircumflex,      Acircumflex ] };
    key <AE03> { [                3,  numbersign,    ediaeresis,       Ediaeresis ] };
    key <AE04> { [                4,      dollar,      EuroSign,             cent ] };
    key <AE05> { [                5,     percent,    idiaeresis,       Idiaeresis ] };
    key <AE06> { [                6, asciicircum,    ydiaeresis,       Ydiaeresis ] };
    key <AE07> { [                7,   ampersand,   ucircumflex,      Ucircumflex ] };
    key <AE08> { [                8,    asterisk,   icircumflex,      Icircumflex ] };
    key <AE09> { [                9,   parenleft,     zabovedot,        Zabovedot ] };
    key <AE10> { [                0,  parenright,    numerosign,           degree ] };
    key <AE11> { [            minus,  underscore,   ocircumflex,      Ocircumflex ] };
    key <AE12> { [           ssharp,        plus,         equal,            U1E9E ] };
    key <AD01> { [                q,           Q,        agrave,           Agrave ] };
    key <AD02> { [                w,           W,        ugrave,           Ugrave ] };
    key <AD03> { [                e,           E,        eacute,           Eacute ] };
    key <AD04> { [                r,           R,        egrave,           Egrave ] };
    key <AD05> { [                t,           T,         thorn,            THORN ] };
    key <AD06> { [                y,           Y,         aring,            Aring ] };
    key <AD07> { [                u,           U,        uacute,           Uacute ] };
    key <AD08> { [                i,           I,        iacute,           Iacute ] };
    key <AD09> { [                o,           O,        oacute,           Oacute ] };
    key <AD10> { [                p,           P,      ooblique,         Ooblique ] };
    key <AD11> { [       udiaeresis,  Udiaeresis,   bracketleft,        braceleft ] };
    key <AD12> { [       odiaeresis,  Odiaeresis,  bracketright,       braceright ] };
    key <AC01> { [                a,           A,        aacute,           Aacute ] };
    key <AC02> { [                s,           S,      scedilla,         Scedilla ] };
    key <AC03> { [                d,           D,           eth,              ETH ] };
    key <AC04> { [                f,           F,       eogonek,          Eogonek ] };
    key <AC05> { [                g,           G,        gbreve,           Gbreve ] };
    key <AC06> { [                h,           H,         schwa,            SCHWA ] };
    key <AC07> { [                j,           J,      idotless,        Iabovedot ] };
    key <AC08> { [                k,           K,       aogonek,          Aogonek ] };
    key <AC09> { [                l,           L,       lstroke,          Lstroke ] };
    key <AC10> { [        semicolon,       colon,        sacute,           Sacute ] };
    key <AC11> { [       apostrophe,    quotedbl,        nacute,           Nacute ] };
    key <AB01> { [                z,           Z,        zacute,           Zacute ] };
    key <AB02> { [                x,           X,        atilde,           Atilde ] };
    key <AB03> { [                c,           C,        cacute,           Cacute ] };
    key <AB04> { [                v,           V,        igrave,           Igrave ] };
    key <AB05> { [                b,           B,        ograve,           Ograve ] };
    key <AB06> { [                n,           N,        ntilde,           Ntilde ] };
    key <AB07> { [                m,           M,        otilde,           Otilde ] };
    key <AB08> { [            comma,        less,            oe,               OE ] };
    key <AB09> { [           period,     greater,            ae,               AE ] };
    key <AB10> { [            slash,    question,      ccedilla,         Ccedilla ] };
    key <BKSL> { [        backslash,         bar,   ecircumflex,      Ecircumflex ] };
    key <LSGT> { [       adiaeresis,  Adiaeresis,      division,         multiply ] };
};

