
xkb_symbols "FrAutres" {

    name[Group1]= "Français et autres langues";

    key <TLDE> { [           agrave,      Agrave,         grave,       asciitilde ] };
    key <AE01> { [                1,      exclam,  questiondown,       exclamdown ] };
    key <AE02> { [                2, acircumflex,   Acircumflex,               at ] };
    key <AE03> { [                3,  ediaeresis,    Ediaeresis,       numbersign ] };
    key <AE04> { [                4,      dollar,      EuroSign,             cent ] };
    key <AE05> { [                5,  idiaeresis,    Idiaeresis,          percent ] };
    key <AE06> { [                6,  ydiaeresis,    Ydiaeresis,      asciicircum ] };
    key <AE07> { [                7, ucircumflex,   Ucircumflex,        ampersand ] };
    key <AE08> { [                8, icircumflex,   Icircumflex,         asterisk ] };
    key <AE09> { [                9,   parenleft,     zabovedot,        Zabovedot ] };
    key <AE10> { [                0,  parenright,    numerosign,           degree ] };
    key <AE11> { [            minus, ocircumflex,   Ocircumflex,       underscore ] };
    key <AE12> { [           ugrave,        plus,         equal,           Ugrave ] };
    key <AD01> { [                q,           Q,    adiaeresis,       Adiaeresis ] };
    key <AD02> { [                w,           W,    udiaeresis,       Udiaeresis ] };
    key <AD03> { [                e,           E,        ssharp,            U1E9E ] };
    key <AD04> { [                r,           R,    odiaeresis,       Odiaeresis ] };
    key <AD05> { [                t,           T,         thorn,            THORN ] };
    key <AD06> { [                y,           Y,         aring,            Aring ] };
    key <AD07> { [                u,           U,        uacute,           Uacute ] };
    key <AD08> { [                i,           I,        iacute,           Iacute ] };
    key <AD09> { [                o,           O,        oacute,           Oacute ] };
    key <AD10> { [                p,           P,      ooblique,         Ooblique ] };
    key <AD11> { [           eacute,      Eacute,   bracketleft,        braceleft ] };
    key <AD12> { [           egrave,      Egrave,  bracketright,       braceright ] };
    key <AC01> { [                a,           A,        aacute,           Aacute ] };
    key <AC02> { [                s,           S,        ssharp,            U1E9E ] };
    key <AC03> { [                d,           D,   ecircumflex,      Ecircumflex ] };
    key <AC04> { [                f,           F,        egrave,           Egrave ] };
    key <AC05> { [                g,           G,        agrave,           Agrave ] };
    key <AC06> { [                h,           H,        ugrave,           Ugrave ] };
    key <AC07> { [                j,           J,   ucircumflex,      Ucircumflex ] };
    key <AC08> { [                k,           K,   icircumflex,      Icircumflex ] };
    key <AC09> { [                l,           L,   ocircumflex,      Ocircumflex ] };
    key <AC10> { [        semicolon,       colon,      scedilla,         Scedilla ] };
    key <AC11> { [       apostrophe,    quotedbl,        gbreve,           Gbreve ] };
    key <AB01> { [                z,           Z,   acircumflex,      Acircumflex ] };
    key <AB02> { [                x,           X,        atilde,           Atilde ] };
    key <AB03> { [                c,           C,      ccedilla,         Ccedilla ] };
    key <AB04> { [                v,           V,        igrave,           Igrave ] };
    key <AB05> { [                b,           B,        ograve,           Ograve ] };
    key <AB06> { [                n,           N,        ntilde,           Ntilde ] };
    key <AB07> { [                m,           M,        otilde,           Otilde ] };
    key <AB08> { [            comma,          oe,            OE,             less ] };
    key <AB09> { [           period,          ae,            AE,          greater ] };
    key <AB10> { [         ccedilla,    question,         slash,         Ccedilla ] };
    key <BKSL> { [      ecircumflex, Ecircumflex,     backslash,              bar ] };
    key <LSGT> { [           agrave,      Agrave,      division,         multiply ] };
};

