
xkb_symbols "KzYawerty" {
  name[Group1] = "Kazakh (phonetic)";

  key <TLDE> { [ Cyrillic_yu             , Cyrillic_YU             , grave                   , asciitilde             ] };
  key <AE01> { [ Ukrainian_I             , exclam                  , 1                       , notequal               ] };
  key <AE02> { [ Cyrillic_schwa          , Cyrillic_SCHWA          , 2                       , at                     ] };
  key <AE03> { [ Ukrainian_i             , Cyrillic_io             , 3                       , numbersign             ] };
  key <AE04> { [ Cyrillic_en_descender   , Cyrillic_IO             , 4                       , dollar                 ] };
  key <AE05> { [ Cyrillic_ghe_bar        , Cyrillic_hardsign       , 5                       , percent                ] };
  key <AE06> { [ Cyrillic_GHE_bar        , Cyrillic_HARDSIGN       , 6                       , asciicircum            ] };
  key <AE07> { [ Cyrillic_U_straight_bar , Cyrillic_EN_descender   , 7                       , ampersand              ] };
  key <AE08> { [ Cyrillic_u_straight     , Cyrillic_U_straight     , 8                       , asterisk               ] };
  key <AE09> { [ Cyrillic_u_straight_bar , parenleft               , 9                       , yen                    ] };
  key <AE10> { [ Cyrillic_ka_descender   , parenright              , 0                       , degree                 ] };
  key <AE11> { [ minus                   , Cyrillic_O_bar          , numerosign              , underscore             ] };
  key <AE12> { [ Cyrillic_che            , Cyrillic_CHE            , equal                   , plus                   ] };
  key <AD01> { [ Cyrillic_ya             , Cyrillic_YA             , q                       , Q                      ] };
  key <AD02> { [ Cyrillic_ve             , Cyrillic_VE             , w                       , W                      ] };
  key <AD03> { [ Cyrillic_ie             , Cyrillic_IE             , e                       , E                      ] };
  key <AD04> { [ Cyrillic_er             , Cyrillic_ER             , r                       , R                      ] };
  key <AD05> { [ Cyrillic_te             , Cyrillic_TE             , t                       , T                      ] };
  key <AD06> { [ Cyrillic_yeru           , Cyrillic_YERU           , y                       , Y                      ] };
  key <AD07> { [ Cyrillic_u              , Cyrillic_U              , u                       , U                      ] };
  key <AD08> { [ Cyrillic_i              , Cyrillic_I              , i                       , I                      ] };
  key <AD09> { [ Cyrillic_o              , Cyrillic_O              , o                       , O                      ] };
  key <AD10> { [ Cyrillic_pe             , Cyrillic_PE             , p                       , P                      ] };
  key <AD11> { [ Cyrillic_sha            , Cyrillic_SHA            , bracketleft             , braceleft              ] };
  key <AD12> { [ Cyrillic_shcha          , Cyrillic_SHCHA          , bracketright            , braceright             ] };
  key <AC01> { [ Cyrillic_a              , Cyrillic_A              , a                       , A                      ] };
  key <AC02> { [ Cyrillic_es             , Cyrillic_ES             , s                       , S                      ] };
  key <AC03> { [ Cyrillic_de             , Cyrillic_DE             , d                       , D                      ] };
  key <AC04> { [ Cyrillic_ef             , Cyrillic_EF             , f                       , F                      ] };
  key <AC05> { [ Cyrillic_ghe            , Cyrillic_GHE            , g                       , G                      ] };
  key <AC06> { [ Cyrillic_ha             , Cyrillic_HA             , h                       , H                      ] };
  key <AC07> { [ Cyrillic_shorti         , Cyrillic_SHORTI         , j                       , J                      ] };
  key <AC08> { [ Cyrillic_ka             , Cyrillic_KA             , k                       , K                      ] };
  key <AC09> { [ Cyrillic_el             , Cyrillic_EL             , l                       , L                      ] };
  key <AC10> { [ semicolon               , colon                   , cent                    , EuroSign               ] };
  key <AC11> { [ Cyrillic_o_bar          , quotedbl                , apostrophe              , U20BD                  ] };
  key <AB01> { [ Cyrillic_ze             , Cyrillic_ZE             , z                       , Z                      ] };
  key <AB02> { [ Cyrillic_softsign       , Cyrillic_SOFTSIGN       , x                       , X                      ] };
  key <AB03> { [ Cyrillic_tse            , Cyrillic_TSE            , c                       , C                      ] };
  key <AB04> { [ Cyrillic_zhe            , Cyrillic_ZHE            , v                       , V                      ] };
  key <AB05> { [ Cyrillic_be             , Cyrillic_BE             , b                       , B                      ] };
  key <AB06> { [ Cyrillic_en             , Cyrillic_EN             , n                       , N                      ] };
  key <AB07> { [ Cyrillic_em             , Cyrillic_EM             , m                       , M                      ] };
  key <AB08> { [ comma                   , Cyrillic_shha           , lessthanequal           , less                   ] };
  key <AB09> { [ period                  , Cyrillic_SHHA           , greaterthanequal        , greater                ] };
  key <AB10> { [ Cyrillic_KA_descender   , question                , slash                   , U20B8                  ] };
  key <BKSL> { [ Cyrillic_e              , Cyrillic_E              , backslash               , bar                    ] };
  key <LSGT> { [ Cyrillic_yu             , Cyrillic_YU             , division                , multiply               ] };
};
