<?xml version="1.1" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!-- Created by Yerlaser -->
<!-- Instructions: copy to "~/Library/Keyboard Layouts" -->
<!-- plutil -convert xml1 ~/Library/Preferences/com.apple.HIToolbox.plist -->
<!-- edit this plist, remove default latin layout and convert back to binary1 -->
<keyboard group="126" id="-1612" name="Deutsch" maxout="1">
    <layouts>
        <layout first="0" last="17" mapSet="ANSI" modifiers="normal"/>
    </layouts>
    <modifierMap id="normal" defaultIndex="0">
        <keyMapSelect mapIndex="0">
            <modifier keys=""/>
        </keyMapSelect>
        <keyMapSelect mapIndex="1">
            <modifier keys="anyShift"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="2">
            <modifier keys="anyOption"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="3">
            <modifier keys="anyShift anyOption"/>
        </keyMapSelect>
    </modifierMap>
    <keyMapSet id="ANSI">
        <keyMap index="0">
            <key code="0" output="a"/>
            <key code="1" output="s"/>
            <key code="2" output="d"/>
            <key code="3" output="f"/>
            <key code="4" output="h"/>
            <key code="5" output="g"/>
            <key code="6" output="z"/>
            <key code="7" output="x"/>
            <key code="8" output="c"/>
            <key code="9" output="v"/>
            <key code="10" output="ö"/> <!--`-->
            <key code="11" output="b"/>
            <key code="12" output="q"/>
            <key code="13" output="w"/>
            <key code="14" output="e"/>
            <key code="15" output="r"/>
            <key code="16" output="y"/>
            <key code="17" output="t"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" output="ß"/> <!--=-->
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="-"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" output="ä"/> <!--]-->
            <key code="31" output="o"/>
            <key code="32" output="u"/>
            <key code="33" output="ü"/> <!--[-->
            <key code="34" output="i"/>
            <key code="35" output="p"/>
            <key code="36" output="&#x000D;"/> <!--CR -->
            <key code="37" output="l"/>
            <key code="38" output="j"/>
            <key code="39" output="'"/> <!--'-->
            <key code="40" output="k"/>
            <key code="41" output=";"/>
            <key code="42" output="\"/> <!--Backslash-->
            <key code="43" output=","/>
            <key code="44" output="/"/> <!--/-->
            <key code="45" output="n"/>
            <key code="46" output="m"/>
            <key code="47" output="."/>
            <key code="48" output="&#x0009;"/> <!--TAB -->
            <key code="49" output=" "/>
            <key code="50" output="ö"/> <!--`-->
            <key code="51" output="&#x0008;"/> <!--BS -->
            <key code="53" output="&#x001B;"/> <!--ESC -->
            <key code="64" output="&#x0010;"/> <!--Data Link Escape -->
            <key code="65" output="."/> <!--Numlock dot-->
            <key code="66" output="&#x001D;"/> <!--Group Separator -->
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/> <!--File Separator -->
            <key code="71" output="&#x001B;"/> <!--Group Separator -->
            <key code="72" output="&#x001F;"/> <!--Unit Separator -->
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/> <!--End of Text -->
            <key code="77" output="&#x001E;"/> <!--Record Separator -->
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/> <!--Data Link Escape -->
            <key code="80" output="&#x0010;"/> <!--Data Link Escape -->
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/> <!--Data Link Escape -->
            <key code="97" output="&#x0010;"/> <!--Data Link Escape -->
            <key code="98" output="&#x0010;"/> <!--Data Link Escape -->
            <key code="99" output="&#x0010;"/> <!--Data Link Escape -->
            <key code="100" output="&#x0010;"/> <!--Data Link Escape -->
            <key code="101" output="&#x0010;"/> <!--Data Link Escape -->
            <key code="103" output="&#x0010;"/> <!--Data Link Escape -->
            <key code="105" output="&#x0010;"/> <!--Data Link Escape -->
            <key code="106" output="&#x0010;"/> <!--Data Link Escape -->
            <key code="107" output="&#x0010;"/> <!--Data Link Escape -->
            <key code="109" output="&#x0010;"/> <!--Data Link Escape -->
            <key code="111" output="&#x0010;"/> <!--Data Link Escape -->
            <key code="113" output="&#x0010;"/> <!--Data Link Escape -->
            <key code="114" output="&#x0005;"/> <!--Enquiry -->          
            <key code="115" output="&#x0001;"/> <!--Start of Heading --> 
            <key code="116" output="&#x000B;"/> <!--Vertical Tab -->     
            <key code="117" output="&#x007F;"/> <!--Delete -->           
            <key code="118" output="&#x0010;"/> <!--Data Link Escape -->
            <key code="119" output="&#x0004;"/> <!--End of Transmission --> 
            <key code="120" output="&#x0010;"/> <!--Data Link Escape -->    
            <key code="121" output="&#x000C;"/> <!--New Page Form Feed -->  
            <key code="122" output="&#x0010;"/> <!--Data Link Escape -->    
            <key code="123" output="&#x001C;"/> <!--File Separator -->      
            <key code="124" output="&#x001D;"/> <!--Group Separator -->     
            <key code="125" output="&#x001F;"/> <!--Unit Separator -->      
            <key code="126" output="&#x001E;"/> <!--Record Separator -->    
        </keyMap>
        <keyMap index="1">
            <key code="0" output="A"/>
            <key code="1" output="S"/>
            <key code="2" output="D"/>
            <key code="3" output="F"/>
            <key code="4" output="H"/>
            <key code="5" output="G"/>
            <key code="6" output="Z"/>
            <key code="7" output="X"/>
            <key code="8" output="C"/>
            <key code="9" output="V"/>
            <key code="10" output="Ö"/> <!--`-->
            <key code="11" output="B"/>
            <key code="12" output="Q"/>
            <key code="13" output="W"/>
            <key code="14" output="E"/>
            <key code="15" output="R"/>
            <key code="16" output="Y"/>
            <key code="17" output="T"/>
            <key code="18" output="!"/>
            <key code="19" output="@"/>
            <key code="20" output="#"/>
            <key code="21" output="$"/>
            <key code="22" output="^"/>
            <key code="23" output="%"/>
            <key code="24" output="+"/>
            <key code="25" output="("/>
            <key code="26" output="&#x0026;"/> <!--ampersand-->
            <key code="27" output="_"/>
            <key code="28" output="*"/>
            <key code="29" output=")"/>
            <key code="30" output="Ä"/> <!--]-->
            <key code="31" output="O"/>
            <key code="32" output="U"/>
            <key code="33" output="Ü"/> <!--[-->
            <key code="34" output="I"/>
            <key code="35" output="P"/>
            <key code="36" output="&#x000D;"/> <!--CR -->
            <key code="37" output="L"/>
            <key code="38" output="J"/>
            <key code="39" output="&#x0022;"/> <!--'-->
            <key code="40" output="K"/>
            <key code="41" output=":"/>
            <key code="42" output="|"/> <!--Backslash-->
            <key code="43" output="&#x003C;"/> <!--Less than-->
            <key code="44" output="?"/>
            <key code="45" output="N"/>
            <key code="46" output="M"/>
            <key code="47" output="&#x003E;"/> <!--Greater than-->
            <key code="48" output="&#x0009;"/> <!--TAB -->
            <key code="49" output=" "/>
            <key code="50" output="Ö"/> <!--`-->
            <key code="51" output="&#x0008;"/> <!--BS -->
            <key code="53" output="&#x001B;"/> <!--ESC -->
            <key code="64" output="&#x0010;"/>
            <key code="65" output=","/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="2">
            <key code="0" output="â"/>
            <key code="1" output="ß"/>
            <key code="2" output="é"/>
            <key code="3" output="á"/>
            <key code="4" output="ý"/>
            <key code="5" output="g"/>
            <key code="6" output="æ"/>
            <key code="7" output="ä"/>
            <key code="8" output="ç"/>
            <key code="9" output="ü"/>
            <key code="10" output="`"/> <!--`-->
            <key code="11" output="ë"/>
            <key code="12" output="q"/>
            <key code="13" output="w"/>
            <key code="14" output="ê"/>
            <key code="15" output="r"/>
            <key code="16" output="ÿ"/>
            <key code="17" output="t"/>
            <key code="18" output="à"/>
            <key code="19" output="2"/>
            <key code="20" output="è"/>
            <key code="21" output="¢"/>
            <key code="22" output="ỳ"/>
            <key code="23" output="£"/>
            <key code="24" output="="/> <!--=-->
            <key code="25" output="ò"/>
            <key code="26" output="ù"/>
            <key code="27" output="-"/>
            <key code="28" output="ì"/>
            <key code="29" output="0"/>
            <key code="30" output="]"/> <!--]-->
            <key code="31" output="ô"/>
            <key code="32" output="û"/>
            <key code="33" output="["/> <!--[-->
            <key code="34" output="î"/>
            <key code="35" output="p"/>
            <key code="36" output="&#x000D;"/> <!--CR -->
            <key code="37" output="ó"/>
            <key code="38" output="ú"/>
            <key code="39" output="'"/> <!--'-->
            <key code="40" output="í"/>
            <key code="41" output=";"/>
            <key code="42" output="\"/> <!--Backslash-->
            <key code="43" output="ï"/>
            <key code="44" output="/"/> <!--/-->
            <key code="45" output="ñ"/>
            <key code="46" output="ö"/>
            <key code="47" output="œ"/>
            <key code="48" output="&#x0009;"/> <!--TAB -->
            <key code="49" output=" "/>
            <key code="50" output="`"/> <!--`-->
            <key code="51" output="&#x0008;"/> <!--BS -->
            <key code="53" output="&#x001B;"/> <!--ESC -->
            <key code="64" output="&#x0010;"/> <!--Data Link Escape -->
            <key code="65" output="."/> <!--Numlock dot-->
            <key code="66" output="&#x001D;"/> <!--Group Separator -->
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/> <!--File Separator -->
            <key code="71" output="&#x001B;"/> <!--Group Separator -->
            <key code="72" output="&#x001F;"/> <!--Unit Separator -->
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/> <!--End of Text -->
            <key code="77" output="&#x001E;"/> <!--Record Separator -->
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/> <!--Data Link Escape -->
            <key code="80" output="&#x0010;"/> <!--Data Link Escape -->
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/> <!--Data Link Escape -->
            <key code="97" output="&#x0010;"/> <!--Data Link Escape -->
            <key code="98" output="&#x0010;"/> <!--Data Link Escape -->
            <key code="99" output="&#x0010;"/> <!--Data Link Escape -->
            <key code="100" output="&#x0010;"/> <!--Data Link Escape -->
            <key code="101" output="&#x0010;"/> <!--Data Link Escape -->
            <key code="103" output="&#x0010;"/> <!--Data Link Escape -->
            <key code="105" output="&#x0010;"/> <!--Data Link Escape -->
            <key code="106" output="&#x0010;"/> <!--Data Link Escape -->
            <key code="107" output="&#x0010;"/> <!--Data Link Escape -->
            <key code="109" output="&#x0010;"/> <!--Data Link Escape -->
            <key code="111" output="&#x0010;"/> <!--Data Link Escape -->
            <key code="113" output="&#x0010;"/> <!--Data Link Escape -->
            <key code="114" output="&#x0005;"/> <!--Enquiry -->          
            <key code="115" output="&#x0001;"/> <!--Start of Heading --> 
            <key code="116" output="&#x000B;"/> <!--Vertical Tab -->     
            <key code="117" output="&#x007F;"/> <!--Delete -->           
            <key code="118" output="&#x0010;"/> <!--Data Link Escape -->
            <key code="119" output="&#x0004;"/> <!--End of Transmission --> 
            <key code="120" output="&#x0010;"/> <!--Data Link Escape -->    
            <key code="121" output="&#x000C;"/> <!--New Page Form Feed -->  
            <key code="122" output="&#x0010;"/> <!--Data Link Escape -->    
            <key code="123" output="&#x001C;"/> <!--File Separator -->      
            <key code="124" output="&#x001D;"/> <!--Group Separator -->     
            <key code="125" output="&#x001F;"/> <!--Unit Separator -->      
            <key code="126" output="&#x001E;"/> <!--Record Separator -->    
        </keyMap>
        <keyMap index="3">
            <key code="0" output="Â"/>
            <key code="1" output="ẞ"/>
            <key code="2" output="É"/>
            <key code="3" output="Á"/>
            <key code="4" output="Ý"/>
            <key code="5" output="G"/>
            <key code="6" output="Æ"/>
            <key code="7" output="Ä"/>
            <key code="8" output="Ç"/>
            <key code="9" output="Ü"/>
            <key code="10" output="~"/> <!--`-->
            <key code="11" output="Ë"/>
            <key code="12" output="Q"/>
            <key code="13" output="W"/>
            <key code="14" output="Ê"/>
            <key code="15" output="R"/>
            <key code="16" output="Ÿ"/>
            <key code="17" output="T"/>
            <key code="18" output="À"/>
            <key code="19" output="@"/>
            <key code="20" output="È"/>
            <key code="21" output="€"/>
            <key code="22" output="Ỳ"/>
            <key code="23" output="Œ"/>
            <key code="24" output="ẞ"/>
            <key code="25" output="Ò"/>
            <key code="26" output="Ù"/> <!--ampersand-->
            <key code="27" output="_"/>
            <key code="28" output="Ì"/>
            <key code="29" output=")"/>
            <key code="30" output="}"/> <!--]-->
            <key code="31" output="Ô"/>
            <key code="32" output="Û"/>
            <key code="33" output="{"/> <!--[-->
            <key code="34" output="Î"/>
            <key code="35" output="P"/>
            <key code="36" output="&#x000D;"/> <!--CR -->
            <key code="37" output="Ó"/>
            <key code="38" output="Ú"/>
            <key code="39" output="Ä"/> <!--'-->
            <key code="40" output="Í"/>
            <key code="41" output=":"/>
            <key code="42" output="|"/> <!--Backslash-->
            <key code="43" output="Ï"/> <!--Less than-->
            <key code="44" output="?"/>
            <key code="45" output="Ñ"/>
            <key code="46" output="Ö"/>
            <key code="47" output="Œ"/> <!--Greater than-->
            <key code="48" output="&#x0009;"/> <!--TAB -->
            <key code="49" output=" "/>
            <key code="50" output="~"/> <!--`-->
            <key code="51" output="&#x0008;"/> <!--BS -->
            <key code="53" output="&#x001B;"/> <!--ESC -->
            <key code="64" output="&#x0010;"/>
            <key code="65" output=","/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
    </keyMapSet>
</keyboard>
