{
  /* Home Button*/
  "\UF729" = "moveToBeginningOfLine:";
  /* End Button */
  "\UF72B" = "moveToEndOfLine:";
  /* Shift + Home Button */
  "$\UF729" = "moveToBeginningOfLineAndModifySelection:";
  /* Shift + End Button */
  "$\UF72B" = "moveToEndOfLineAndModifySelection:";
  /* Ctrl + Home Button */
  "^\UF729" = "moveToBeginningOfDocument:";
  /* Ctrl + End Button */
  "^\UF72B" = "moveToEndOfDocument:";
  /* Shift + Ctrl + Home Button */
  "$^\UF729" = "moveToBeginningOfDocumentAndModifySelection:";
  /* Shift + Ctrl + End Button */
  "$^\UF72B" = "moveToEndOfDocumentAndModifySelection:";
  "§" = {
    "\$" = { "\$" = ("insertText:", "€"); };

    /* German Letters */
    "\U0061" = { "\U0061" = ("insertText:", "\U00E4"); };
    "\U0041" = { "\U0041" = ("insertText:", "\U00C4"); };
    "\U006F" = { "\U006F" = ("insertText:", "\U00F6"); };
    "\U004F" = { "\U004F" = ("insertText:", "\U00D6"); };
    "\U0075" = { "\U0075" = ("insertText:", "\U00FC"); };
    "\U0055" = { "\U0055" = ("insertText:", "\U00DC"); };
    "\U0073" = { "\U0073" = ("insertText:", "\U00DF"); };
  };
}
