show_selection_mark: true
content_search_max_file_size: 10MB
verbs: [
    {
        key: "alt-b"
        external: 'sh -c "echo {directory} | pbcopy"'
    }
    {
        key: "tab"
        internal: ":next_dir"
    }
    {
        key: "backtab"
        internal: ":previous_dir"
    }
    {
        key: "alt-n"
        internal: ":line_down"
    }
    {
        key: "alt-p"
        internal: ":line_up"
    }
    {
        key: "ctrl-q"
        internal: ":panel_left"
    }
    {
        key: "ctrl-w"
        internal: ":panel_right"
    }
]
