show_selection_mark: true

special_paths: {
    "/media" : "no-enter" // comment it if desired
}

quit_on_last_cancel: true

content_search_max_file_size: 10MB

verbs: [
    {
        key: "enter"
        internal: ":print_relative_path"
        apply_to: file
    }
    {
        key: "alt-f"
        internal: ":print_relative_path"
        apply_to: directory
    }
    {
        key: "alt-f"
        internal: ":parent"
        apply_to: file
    }
    {
        key: "tab"
        internal: ":line_down"

    }
    {
        key: "backtab"
        internal: ":line_up"
    }
]
