[main]
font=JetBrainsMono:size=12
box-drawings-uses-font-glyphs=yes
initial-window-mode=maximized
shell = /LOCAL/apps/cargo/bin/nu

[csd]
preferred=none

[environment]
THEME=Dark
BAT_THEME=""

[scrollback]
lines=10000

[text-bindings]
\x0d=Shift+Return
\x0b=Shift+BackSpace
\x1b\x7f=Control+BackSpace
\x1b-\x1bu=KP_Prior
\x15=KP_Next
\x1b[F=KP_End
\x0f=KP_Home
\x1b=KP_Down
\x1b[A=KP_Up
\x1bf=KP_Right
\x12=KP_Left

[mouse]
hide-when-typing=yes

[cursor]
style=block
color=1e1e2e f5e0dc

[colors]
alpha=1.0
background=1e1e2e
foreground=cdd6f4

# Normal/regular colors (color palette 0-7)
regular0=45475a  # black
regular1=f38ba8  # red
regular2=a6e3a1  # green
regular3=f9e2af  # yellow
regular4=89b4fa  # blue
regular5=f5c2e7  # magenta
regular6=94e2d5  # cyan
regular7=bac2de  # white

# Bright colors (color palette 8-15)
bright0=585b70   # bright black
bright1=f38ba8   # bright red
bright2=a6e3a1   # bright green
bright3=f9e2af   # bright yellow
bright4=89b4fa   # bright blue
bright5=f5c2e7   # bright magenta
bright6=94e2d5   # bright cyan
bright7=a6adc8   # bright white

# dimmed colors (see foot.ini(5) man page)
dim0=45475a   # bright black
dim1=f38ba8   # bright red
dim2=a6e3a1   # bright green
dim3=f9e2af   # bright yellow
dim4=89b4fa   # bright blue
dim5=f5c2e7   # bright magenta
dim6=94e2d5   # bright cyan
dim7=bac2de   # bright white

## The remaining 256-color palette
# 16 = <256-color palette #16>
# ...
# 255 = <256-color palette #255>

## Misc colors
# selection-foreground=<inverse foreground/background>
# selection-background=<inverse foreground/background>
# jump-labels=<regular0> <regular3>          # black-on-yellow
# scrollback-indicator=<regular0> <bright4>  # black-on-bright-blue
# search-box-no-match=<regular0> <regular1>  # black-on-red
# search-box-match=<regular0> <regular3>     # black-on-yellow
# urls=<regular3>
