european
========

é 1 2 3 4 5 6 7 8 9 0 - ö
   q w e r t y u i o p ü ä
    a s d f g h j k l ; ' à
   € z x c v b n m , . /

european shift
==============

É ! @ ê Ê â ô û î ( ) ß Ö
   Q W E R T Y U I O P Ü Ä
    A S D F G H J K L : " è
   ° Z X C V B N M ç Ç ?

kazakh
======

ю ё ә і ң ғ ө ұ ү ù æ - һ
   я ш е р т ы у и о п қ щ
    а с д ф г х ж к л й ъ э
   ₸ з ч ц в б н м , . ь

kazakh shift
============

Ю ! Ә І Ң Ғ Ө Ұ Ү ( ) ë ÿ
   Я Ш Е Р Т Ы У И О П Қ Щ
    А С Д Ф Г Х Ж К Л ; " Э
   № З Ч Ц В Б Н М ï œ ?
