kazakh
======

ю ° ә і ң ғ ₽ ₸ ү ү ұ қ ө һ
   я ы е р т й у и о п ш щ
    а с д ф г х ж к л ; ъ э
   ¥ з ч ц в б н м , . ь

kazakh shift
============

Ю ! Ә І Ң Ғ № € Ү Ұ Қ Ө Һ
   Я Ы Е Р Т Й У И О П Ш Щ
    А С Д Ф Г Х Ж К Л : "
   £ З Ч Ц В Б Н М Ъ Ь ?

kazakh altgr
============

ю 1 2 3 4 5 6 7 8 9 0 - +
   я ы е р т й и о п ш щ
    а с д ф г х к л ; ъ э
   ё з ч ц в б н м , . ь

kazakh altsh
============

Ю ! @ # $ % № € * ( ) _ =
   Я Ы Е Р Т Й У И О П Ш Щ
    А С Д Ф Г Х Ж К Л : " Э
   Ё З Ч Ц В Б Н М Ъ Ь ?

european altgr
==============

à 1 2 3 4 5 6 7 8 9 0 - ß
   q w e r t y u i o p ü è
    a s d f g h j k l ö ä ç
   ï z x c v b n m , . é

european altsh
==============

À ! â ê œ ô ù û î ( ) Ö ë
   Q W E R T Y U I O P Ü È
    A S D F G H J K L : " Ç
   æ Z X C V B N M Ä É ?

