kazakh
======

э 1 2 3 4 5 6 7 8 9 0 - ъ
   я ш е р т й у и о п ч ю ё
    а с д ф г х ж к л ; ь
   € з щ ц в б н м , . ы

kazakh shift
============

Э ! ә і ң ғ № ұ ү ( ) ө +
   Я Ш Е Р Т Й У И О П Ч Ю Ё
    А С Д Ф Г Х Ж К Л : "
   ¥ З Щ Ц В Б Н М қ һ ?

kazakh altgr
============

` ₸ Ә І Ң Ғ √ Ұ Ү ≤ ≥ Ө =
   q w e r t y u i o p [ ] \
    a s d f g h j k l ° '
   £ z x c v b n m Қ Һ /

kazakh altsh
============

~ ₽ @ # $ % ^ & * « » _ Ъ
   Q W E R T Y U I O P { } |
    A S D F G H J K L ¶ Ь
   ₺ Z X C V B N M < > Ы 

european altgr
==============

- - - - € - ÿ á ï ê ë ß ¡
   - - œ - - ý ú í ó è ü ç à
    æ - - - - â û î ô ö ä
   - - - - - ã ñ ù ì ò é

european altsh
==============

- - - - £ - Ÿ Á Ï Ê Ë ẞ ¿
   - - Œ - - Ý Ú Í Ó È Ü Ç À
    Æ - - - - Â Û Î Ô Ö Ä
   - - - - - Ã Ñ Ù Ì Ò É

