european
========

` ¿ æ ë œ ï ÿ 7 8 9 0 - =
   ä û é ê î ý ú í ó p [ ]
    á ß ö ü â h j k l ; ' \
  √€ à ù ç è ô ñ m , . /

european shift
==============

~ ¡ Æ Ë Œ Ï Ÿ & * ( ) _ +
   Ä Û É Ê Î Ý Ú Í Ó P { }
    Á ß Ö Ü Â H J K L : " |
  °¢ À Ù Ç È Ô Ñ M < > ?

kazakh
======

ю І ә ө ң ғ һ ұ ү ₸ № - ъ
   я ш е р т ы у и о п й щ
    а с д ф г х ж к л і ь э
   ё з ч ц в б н м , . қ

kazakh shift
============

Ю ! Ә Ө Ң Ғ Һ Ұ Ү ( ) Қ +
   Я Ш Е Р Т Ы У И О П Й Щ
    А С Д Ф Г Х Ж К Л І " Э
   Ё З Ч Ц В Б Н М Ь Ъ ?
