<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CommandString</key>
	<string>/Users/yerlan.sergaziyev/Sources/fish-shell/fish</string>
	<key>Font</key>
	<data>
	YnBsaXN0MDDUAQIDBAUGBwpYJHZlcnNpb25ZJGFyY2hpdmVyVCR0b3BYJG9iamVjdHMS
	AAGGoF8QD05TS2V5ZWRBcmNoaXZlctEICVRyb290gAGkCwwVFlUkbnVsbNQNDg8QERIT
	FFZOU1NpemVYTlNmRmxhZ3NWTlNOYW1lViRjbGFzcyNAMwAAAAAAABAQgAKAA1ZNb25h
	Y2/SFxgZGlokY2xhc3NuYW1lWCRjbGFzc2VzVk5TRm9udKIZG1hOU09iamVjdAgRGiQp
	MjdJTFFTWF5nbnd+hY6QkpSboKu0u74AAAAAAAABAQAAAAAAAAAcAAAAAAAAAAAAAAAA
	AAAAxw==
	</data>
	<key>FontAntialias</key>
	<true/>
	<key>FontWidthSpacing</key>
	<real>1</real>
	<key>ProfileCurrentVersion</key>
	<real>2.0699999999999998</real>
	<key>RunCommandAsShell</key>
	<false/>
	<key>keyMapBoundKeys</key>
	<dict>
		<key>#F739</key>
		<string>toggleNumLock:</string>
		<key>$007F</key>
		<string</string>
		<key>$F702</key>
		<string</string>
		<key>$F703</key>
		<string> </string>
		<key>$F708</key>
		<string></string>
		<key>$F709</key>
		<string></string>
		<key>$F70A</key>
		<string></string>
		<key>$F70B</key>
		<string></string>
		<key>$F70C</key>
		<string></string>
		<key>$F70D</key>
		<string></string>
		<key>$F70E</key>
		<string></string>
		<key>$F70F</key>
		<string></string>
		<key>$F728</key>
		<string></string>
		<key>F704</key>
		<string>P</string>
		<key>F705</key>
		<string>Q</string>
		<key>F706</key>
		<string>R</string>
		<key>F707</key>
		<string>S</string>
		<key>F708</key>
		<string></string>
		<key>F709</key>
		<string></string>
		<key>F70A</key>
		<string></string>
		<key>F70B</key>
		<string></string>
		<key>F70C</key>
		<string></string>
		<key>F70D</key>
		<string></string>
		<key>F70E</key>
		<string></string>
		<key>F70F</key>
		<string></string>
		<key>F710</key>
		<string></string>
		<key>F711</key>
		<string></string>
		<key>F712</key>
		<string></string>
		<key>F713</key>
		<string></string>
		<key>F714</key>
		<string></string>
		<key>F715</key>
		<string></string>
		<key>F716</key>
		<string></string>
		<key>F717</key>
		<string></string>
		<key>F728</key>
		<string></string>
		<key>^F702</key>
		<string</string>
		<key>^F703</key>
		<string> </string>
		<key>^F728</key>
		<string></string>
		<key>~F702</key>
		<string</string>
		<key>~F703</key>
		<string> </string>
		<key>~F704</key>
		<string></string>
		<key>~F705</key>
		<string></string>
		<key>~F706</key>
		<string></string>
		<key>~F707</key>
		<string></string>
		<key>~F708</key>
		<string></string>
		<key>~F709</key>
		<string></string>
		<key>~F70A</key>
		<string></string>
		<key>~F70B</key>
		<string></string>
		<key>~F70C</key>
		<string></string>
		<key>~F70D</key>
		<string></string>
		<key>~F70E</key>
		<string></string>
		<key>~F70F</key>
		<string></string>
		<key>~F710</key>
		<string></string>
		<key>~F711</key>
		<string></string>
		<key>~F712</key>
		<string></string>
		<key>~^F728</key>
		<string></string>
	</dict>
	<key>name</key>
	<string>Light</string>
	<key>noWarnProcesses</key>
	<array>
		<dict>
			<key>ProcessName</key>
			<string>screen</string>
		</dict>
		<dict>
			<key>ProcessName</key>
			<string>tmux</string>
		</dict>
		<dict>
			<key>ProcessName</key>
			<string>fish</string>
		</dict>
	</array>
	<key>shellExitAction</key>
	<integer>1</integer>
	<key>type</key>
	<string>Window Settings</string>
	<key>useOptionAsMetaKey</key>
	<true/>
</dict>
</plist>
