keybinds {
  pane {
    bind "Ctrl w" { SwitchFocus; }
  }
  shared_except "pane" "locked" {
    bind "Ctrl w" { SwitchToMode "Pane"; }
  }
  shared_except "locked" {
    bind "Alt n" { NewPane "Down"; }
    bind "Alt p" { NewPane "Right"; }
    bind "Ctrl q" { ToggleActiveSyncTab; SwitchToMode "Normal"; }
    bind "Alt b" { SwitchToMode "Resize"; }
    bind "Ctrl ^" { Quit; }
  }
}
themes {
  catppuccin-latte {
    bg "#acb0be"
    fg "#acb0be"
    red "#d20f39"
    green "#40a02b"
    blue "#1e66f5"
    yellow "#df8e1d"
    magenta "#ea76cb"
    orange "#fe640b"
    cyan "#04a5e5"
    black "#dce0e8"
    white "#4c4f69"
  }
}
default_shell "nu"
theme "catppuccin-latte"
copy_command "pbcopy"
