
xkb_symbols "DeQwerty" {
  name[Group1] = "Deutsch QWERTY";
  key.type[Group1] = "FOUR_LEVEL";
  key <TLDE> { [ grave             , asciitilde        , ] };
  key <AE01> { [ 1                 , exclam            , ] };
  key <AE02> { [ 2                 , at                , ] };
  key <AE03> { [ 3                 , numbersign        , ] };
  key <AE04> { [ 4                 , dollar            , ] };
  key <AE05> { [ 5                 , percent           , ] };
  key <AE06> { [ 6                 , asciicircum       , ] };
  key <AE07> { [ 7                 , ampersand         , ucircumflex              , Ucircumflex              ] };
  key <AE08> { [ 8                 , asterisk          , icircumflex              , Icircumflex              ] };
  key <AE09> { [ 9                 , parenleft         , ocircumflex              , Ocircumflex              ] };
  key <AE10> { [ 0                 , parenright        , acircumflex              , Acircumflex              ] };
  key <AE11> { [ minus             , underscore        , ecircumflex              , Ecircumflex              ] };
  key <AE12> { [ equal             , plus              , ssharp                   , U1E9E                    ] };
  key <AD01> { [ q                 , Q                 , ] };
  key <AD02> { [ w                 , W                 , ] };
  key <AD03> { [ e                 , E                 , ] };
  key <AD04> { [ r                 , R                 , ] };
  key <AD05> { [ t                 , T                 , ] };
  key <AD06> { [ y                 , Y                 , ] };
  key <AD07> { [ u                 , U                 , uacute                   , Uacute                   ] };
  key <AD08> { [ i                 , I                 , iacute                   , Iacute                   ] };
  key <AD09> { [ o                 , O                 , oacute                   , Oacute                   ] };
  key <AD10> { [ p                 , P                 , aacute                   , Aacute                   ] };
  key <AD11> { [ bracketleft       , braceleft         , eacute                   , Eacute                   ] };
  key <AD12> { [ bracketright      , braceright        , ccedilla                 , Ccedilla                 ] };
  key <AC01> { [ a                 , A                 , ] };
  key <AC02> { [ s                 , S                 , ] };
  key <AC03> { [ d                 , D                 , ] };
  key <AC04> { [ f                 , F                 , ] };
  key <AC05> { [ g                 , G                 , ] };
  key <AC06> { [ h                 , H                 , ] };
  key <AC07> { [ j                 , J                 , udiaeresis               , Udiaeresis               ] };
  key <AC08> { [ k                 , K                 , udiaeresis               , Udiaeresis               ] };
  key <AC09> { [ l                 , L                 , odiaeresis               , Odiaeresis               ] };
  key <AC10> { [ semicolon         , colon             , adiaeresis               , Adiaeresis               ] };
  key <AC11> { [ apostrophe        , quotedbl          , ediaeresis               , Ediaeresis               ] };
  key <AB01> { [ z                 , Z                 , ] };
  key <AB02> { [ x                 , X                 , ] };
  key <AB03> { [ c                 , C                 , ] };
  key <AB04> { [ v                 , V                 , ] };
  key <AB05> { [ b                 , B                 , ] };
  key <AB06> { [ n                 , N                 , ntilde                   , Ntilde                   ] };
  key <AB07> { [ m                 , M                 , ugrave                   , Ugrave                   ] };
  key <AB08> { [ comma             , less              , agrave                   , Agrave                   ] };
  key <AB09> { [ period            , greater           , egrave                   , Egrave                   ] };
  key <AB10> { [ slash             , question          , exclamdown,              , questiondown             ] };
  key <BKSL> { [ backslash         , bar               , oe                       , OE                       ] };
  key <LSGT> { [ EuroSign          , cent              , sterling                 , yen                      ] };
  key <ESC>  { [ Caps_Lock         , Caps_Lock         , Caps_Lock                , Caps_Lock                ] };
  key <CAPS> { [ Escape            , Escape            , Escape                   , Escape                   ] };
  key <LALT> { [ Super_L           , Super_L           , Super_L                  , Super_L                  ] };
  key <LWIN> { [ Alt_L             , Alt_L             , Alt_L                    , Alt_L                    ] };
  key <RALT> { [ Control_R         , Control_R         , Control_R                , Control_R                ] };
  key <RCTL> { [ Alt_R             , Alt_R             , Alt_R                    , Alt_R                    ] };
  key <MENU> { [ ISO_Level3_Shift  , ISO_Level3_Shift  , ISO_Level3_Shift         , ISO_Level3_Shift         ] };
};
