
xkb_symbols "DeQwerty" {
  name[Group1] = "Deutsch QWERTY";
  key.type[Group1] = "CAPS_4LVL";
  key <AE01> { [ 1                       , exclam                  , idiaeresis              , Idiaeresis              ] };
  key <AE02> { [ 2                       , at                      , ae                      , AE                      ] };
  key <AE03> { [ 3                       , numbersign              , ediaeresis              , Ediaeresis              ] };
  key <AE04> { [ 4                       , dollar                  , EuroSign                , End                     ] };
  key <AE05> { [ 5                       , percent                 , oe                      , F18                     ] };
  key <AE06> { [ 6                       , asciicircum             , ydiaeresis              , Home                    ] };
  key <AE07> { [ 7                       , ampersand               , ucircumflex             , Ucircumflex             ] };
  key <AE08> { [ 8                       , asterisk                , icircumflex             , Icircumflex             ] };
  key <AE09> { [ 9                       , parenleft               , ocircumflex             , Ocircumflex             ] };
  key <AE10> { [ 0                       , parenright              , acircumflex             , Acircumflex             ] };
  key <AE11> { [ minus                   , underscore              , ecircumflex             , Ecircumflex             ] };
  key <AE12> { [ equal                   , plus                    , ssharp                  , U1E9E                   ] };
  key <AD01> { [ q                       , Q                       , F1                      , F1                      ] };
  key <AD02> { [ w                       , W                       , F2                      , F2                      ] };
  key <AD03> { [ e                       , E                       , F4                      , F4                      ] };
  key <AD04> { [ r                       , R                       , F5                      , F5                      ] };
  key <AD05> { [ t                       , T                       , F7                      , F7                      ] };
  key <AD07> { [ u                       , U                       , F9                      , F9                      ] };
  key <AD10> { [ p                       , P                       , Pause                   , Pause                   ] };
  key <AD11> { [ bracketleft             , braceleft               , udiaeresis              , Udiaeresis              ] };
  key <AD12> { [ bracketright            , braceright              , ccedilla                , Ccedilla                ] };
  key <AC02> { [ s                       , S                       , F11                     , F11                     ] };
  key <AC04> { [ f                       , F                       , F3                      , F3                      ] };
  key <AC05> { [ g                       , G                       , F12                     , F12                     ] };
  key <AC06> { [ h                       , H                       , Left                    , Left                    ] };
  key <AC07> { [ j                       , J                       , Down                    , Down                    ] };
  key <AC08> { [ k                       , K                       , Up                      , Up                      ] };
  key <AC09> { [ l                       , L                       , Right                   , Right                   ] };
  key <AC10> { [ semicolon               , colon                   , odiaeresis              , Odiaeresis              ] };
  key <AC11> { [ apostrophe              , quotedbl                , adiaeresis              , Adiaeresis              ] };
  key <AB01> { [ z                       , Z                       , F13                     , F13                     ] };
  key <AB02> { [ x                       , X                       , Delete                  , Insert                  ] };
  key <AB05> { [ b                       , B                       , F14                     , F14                     ] };
  key <AB06> { [ n                       , N                       , F15                     , F15                     ] };
  key <AB07> { [ m                       , M                       , F16                     , F16                     ] };
  key <AB08> { [ comma                   , less                    , agrave                  , Agrave                  ] };
  key <AB09> { [ period                  , greater                 , egrave                  , Egrave                  ] };
  key <AB10> { [ slash                   , question                , eacute                  , Eacute                  ] };
  key <BKSL> { [ backslash               , bar                     , ugrave                  , Ugrave                  ] };
  key <LSGT> { [ EuroSign                , U1E9E                   , cent                    , degree                  ] };
  key <RTRN> { [ Return                  , Return                  , End                     , Return                  ] };

key <BKSP> {symbols[Group1]=[BackSpace, BackSpace , BackSpace, BackSpace], actions[Group1]=[NoAction(), NoAction(), NoAction()               , LockMods(modifiers=Shift)     ]};
key <TLDE> {symbols[Group1]=[grave    , asciitilde, F17      , F17      ], actions[Group1]=[NoAction(), NoAction(), NoAction()               , LockMods(modifiers=Shift)     ]};
key <AD06> {symbols[Group1]=[y        , Y         , F8       , F8       ], actions[Group1]=[NoAction(), NoAction(), NoAction()               , LockMods(modifiers=Shift)     ]};
key <AD08> {symbols[Group1]=[i        , I         , NoSymbol , Prior    ], actions[Group1]=[NoAction(), NoAction(), LockMods(modifiers=Lock) , LockMods(modifiers=Lock)      ]};
key <AD09> {symbols[Group1]=[o        , O         , F10      , F10      ], actions[Group1]=[NoAction(), NoAction(), LockMods(modifiers=Lock) , LockMods(modifiers=Lock)      ]};
key <AC01> {symbols[Group1]=[a        , A         , Right    , Next     ], actions[Group1]=[NoAction(), NoAction(), LockMods(modifiers=Lock) , LockMods(modifiers=Lock)      ]};
key <AC03> {symbols[Group1]=[d        , D         , F6       , Delete   ], actions[Group1]=[NoAction(), NoAction(), NoAction()               , LockMods(modifiers=Shift)     ]};
key <AB03> {symbols[Group1]=[c        , C         , Delete   , Delete   ], actions[Group1]=[NoAction(), NoAction(), LockMods(modifiers=Lock) , LockMods(modifiers=Shift+Lock)]};
key <AB04> {symbols[Group1]=[v        , V         , NoSymbol , F6       ], actions[Group1]=[NoAction(), NoAction(), LockMods(modifiers=Shift), LockMods(modifiers=Shift)     ]};
key <ESC>  {symbols[Group1]=[NoSymbol , Escape    , Escape   , Escape   ], actions[Group1]=[LockMods(modifiers=Lock), NoAction(), NoAction() , LockMods(modifiers=Shift)     ]};

key <CAPS> {type[Group1]="TWO_LEVEL", symbols[Group1]=[NoSymbol, NoSymbol], actions[Group1]=[LatchMods(modifiers=Lock), LatchMods(modifiers=Shift+Lock)]};
};
