
xkb_symbols "DeQwerty" {
  name[Group1] = "Deutsch QWERTY";
  key.type[Group1] = "FOUR_LEVEL";
  key <TLDE> { [ adiaeresis              , Adiaeresis              , grave                   , asciitilde              ] };
  key <AE01> { [ 1                       , exclam                  , 1                       , exclam                  ] };
  key <AE02> { [ 2                       , at                      , 2                       , at                      ] };
  key <AE03> { [ 3                       , numbersign              , 3                       , numbersign              ] };
  key <AE04> { [ 4                       , dollar                  , 4                       , dollar                  ] };
  key <AE05> { [ 5                       , percent                 , 5                       , percent                 ] };
  key <AE06> { [ 6                       , asciicircum             , 6                       , asciicircum             ] };
  key <AE07> { [ 7                       , ampersand               , 7                       , ampersand               ] };
  key <AE08> { [ 8                       , asterisk                , 8                       , asterisk                ] };
  key <AE09> { [ 9                       , parenleft               , 9                       , parenleft               ] };
  key <AE10> { [ 0                       , parenright              , 0                       , parenright              ] };
  key <AE11> { [ minus                   , underscore              , minus                   , underscore              ] };
  key <AE12> { [ ssharp                  , plus                    , equal                   , plus                    ] };
  key <AD01> { [ q                       , Q                       , q                       , Q                       ] };
  key <AD02> { [ w                       , W                       , w                       , W                       ] };
  key <AD03> { [ e                       , E                       , e                       , E                       ] };
  key <AD04> { [ r                       , R                       , r                       , R                       ] };
  key <AD05> { [ t                       , T                       , t                       , T                       ] };
  key <AD06> { [ y                       , Y                       , y                       , Y                       ] };
  key <AD07> { [ u                       , U                       , u                       , U                       ] };
  key <AD08> { [ i                       , I                       , i                       , I                       ] };
  key <AD09> { [ o                       , O                       , o                       , O                       ] };
  key <AD10> { [ p                       , P                       , p                       , P                       ] };
  key <AD11> { [ udiaeresis              , Udiaeresis              , bracketleft             , braceleft               ] };
  key <AD12> { [ odiaeresis              , Odiaeresis              , bracketright            , braceright              ] };
  key <AC01> { [ a                       , A                       , a                       , A                       ] };
  key <AC02> { [ s                       , S                       , s                       , S                       ] };
  key <AC03> { [ d                       , D                       , d                       , D                       ] };
  key <AC04> { [ f                       , F                       , f                       , F                       ] };
  key <AC05> { [ g                       , G                       , g                       , G                       ] };
  key <AC06> { [ h                       , H                       , h                       , H                       ] };
  key <AC07> { [ j                       , J                       , j                       , J                       ] };
  key <AC08> { [ k                       , K                       , k                       , K                       ] };
  key <AC09> { [ l                       , L                       , l                       , L                       ] };
  key <AC10> { [ semicolon               , colon                   , semicolon               , colon                   ] };
  key <AC11> { [ apostrophe              , quotedbl                , apostrophe              , quotedbl                ] };
  key <AB01> { [ z                       , Z                       , z                       , Z                       ] };
  key <AB02> { [ x                       , X                       , x                       , X                       ] };
  key <AB03> { [ c                       , C                       , c                       , C                       ] };
  key <AB04> { [ v                       , V                       , v                       , V                       ] };
  key <AB05> { [ b                       , B                       , b                       , B                       ] };
  key <AB06> { [ n                       , N                       , n                       , N                       ] };
  key <AB07> { [ m                       , M                       , m                       , M                       ] };
  key <AB08> { [ comma                   , less                    , comma                   , less                    ] };
  key <AB09> { [ period                  , greater                 , period                  , greater                 ] };
  key <AB10> { [ slash                   , question                , slash                   , question                ] };
  key <BKSL> { [ backslash               , bar                     , backslash               , bar                     ] };
  key <LSGT> { [ EuroSign                , U1E9E                   , cent                    , degree                  ] };
};
