
xkb_symbols "DeQwerty" {
  name[Group1] = "Deutsch QWERTY";
  key.type[Group1] = "FOUR_LEVEL";
  key <TLDE> { [ grave                    , asciitilde               , dead_acute               , dead_tilde               ] };
  key <AE01> { [ 1                        , exclam                   , idiaeresis               , Idiaeresis               ] };
  key <AE02> { [ 2                        , at                       , ae                       , AE                       ] };
  key <AE03> { [ 3                        , numbersign               , ediaeresis               , Ediaeresis               ] };
  key <AE04> { [ 4                        , dollar                   , EuroSign                 , cent                     ] };
  key <AE05> { [ 5                        , percent                  , oe                       , OE                       ] };
  key <AE06> { [ 6                        , asciicircum              , ydiaeresis               , Ydiaeresis               ] };
  key <AE07> { [ 7                        , ampersand                , ucircumflex              , Ucircumflex              ] };
  key <AE08> { [ 8                        , asterisk                 , icircumflex              , Icircumflex              ] };
  key <AE09> { [ 9                        , parenleft                , ocircumflex              , Ocircumflex              ] };
  key <AE10> { [ 0                        , parenright               , acircumflex              , Acircumflex              ] };
  key <AE11> { [ minus                    , underscore               , ecircumflex              , Ecircumflex              ] };
  key <AE12> { [ equal                    , plus                     , ssharp                   , U1E9E                    ] };
  key <AD01> { [ q                        , Q                        , F1                       , F1                       ] };
  key <AD02> { [ w                        , W                        , F2                       , F2                       ] };
  key <AD03> { [ e                        , E                        , F3                       , F3                       ] };
  key <AD04> { [ r                        , R                        , F4                       , F4                       ] };
  key <AD05> { [ t                        , T                        , F5                       , F5                       ] };
  key <AD06> { [ y                        , Y                        , F6                       , F6                       ] };
  key <AD07> { [ u                        , U                        , F7                       , F7                       ] };
  key <AD08> { [ i                        , I                        , Home                     , Home                     ] };
  key <AD09> { [ o                        , O                        , End                      , End                      ] };
  key <AD10> { [ p                        , P                        , Prior                    , Prior                    ] };
  key <AD11> { [ bracketleft              , braceleft                , udiaeresis               , Udiaeresis               ] };
  key <AD12> { [ bracketright             , braceright               , ccedilla                 , Ccedilla                 ] };
  key <AC01> { [ a                        , A                        , F8                       , F8                       ] };
  key <AC02> { [ s                        , S                        , F9                       , F9                       ] };
  key <AC03> { [ d                        , D                        , Delete                   , Delete                   ] };
  key <AC04> { [ f                        , F                        , F10                      , F10                      ] };
  key <AC05> { [ g                        , G                        , F11                      , F11                      ] };
  key <AC06> { [ h                        , H                        , Left                     , Left                     ] };
  key <AC07> { [ j                        , J                        , Down                     , Down                     ] };
  key <AC08> { [ k                        , K                        , Up                       , Up                       ] };
  key <AC09> { [ l                        , L                        , Right                    , Right                    ] };
  key <AC10> { [ semicolon                , colon                    , odiaeresis               , Odiaeresis               ] };
  key <AC11> { [ apostrophe               , quotedbl                 , adiaeresis               , Adiaeresis               ] };
  key <AB01> { [ z                        , Z                        , F12                      , F12                      ] };
  key <AB02> { [ x                        , X                        , F13                      , F13                      ] };
  key <AB03> { [ c                        , C                        , F14                      , F14                      ] };
  key <AB04> { [ v                        , V                        , F15                      , F15                      ] };
  key <AB05> { [ b                        , B                        , F16                      , F16                      ] };
  key <AB06> { [ n                        , N                        , Next                     , Next                     ] };
  key <AB07> { [ m                        , M                        , F17                      , F17                      ] };
  key <AB08> { [ comma                    , less                     , agrave                   , Agrave                   ] };
  key <AB09> { [ period                   , greater                  , egrave                   , Egrave                   ] };
  key <AB10> { [ slash                    , question                 , eacute                   , Eacute                   ] };
  key <BKSL> { [ backslash                , bar                      , ugrave                   , Ugrave                   ] };
  key <LSGT> { [ EuroSign                 , yen                      , sterling                 , cent                     ] };
  key <BKSP> { [ BackSpace                , BackSpace                , Insert                   , Insert                   ] };
  key <RTRN> { [ Return                   , Return                   , F18                      , F18                      ] };
  key <SPCE> { [ space                    , space                    , Escape                   , Escape                   ] };
  key <TAB>  { [ Tab                      , ISO_Left_Tab             , Multi_key                , Pause                    ] };
  key <PAUS> { [ ISO_Next_Group           , ISO_Prev_Group           , Pause                    , Break                    ] };
};
