
xkb_symbols "DeQwerty" {
  name[Group1] = "Deutsch QWERTY";
  key.type[Group1] = "FOUR_LEVEL";
  key <TLDE> { [ grave             , asciitilde        , Greek_alpha       , Greek_ALPHA       ] };
  key <AE01> { [ 1                 , exclam            , Greek_beta        , Greek_BETA        ] };
  key <AE02> { [ 2                 , at                , Greek_gamma       , Greek_GAMMA       ] };
  key <AE03> { [ 3                 , numbersign        , Greek_delta       , Greek_DELTA       ] };
  key <AE04> { [ 4                 , dollar            , Greek_epsilon     , Greek_EPSILON     ] };
  key <AE05> { [ 5                 , percent           , Greek_zeta        , Greek_ZETA        ] };
  key <AE06> { [ 6                 , asciicircum       , yacute            , Yacute            ] };
  key <AE07> { [ 7                 , ampersand         , ucircumflex       , Ucircumflex       ] };
  key <AE08> { [ 8                 , asterisk          , icircumflex       , Icircumflex       ] };
  key <AE09> { [ 9                 , parenleft         , ocircumflex       , Ocircumflex       ] };
  key <AE10> { [ 0                 , parenright        , ecircumflex       , Ecircumflex       ] };
  key <AE11> { [ minus             , underscore        , acircumflex       , Acircumflex       ] };
  key <AE12> { [ equal             , plus              , Greek_mu          , Greek_MU          ] };
  key <AD01> { [ q                 , Q                 , Greek_theta       , Greek_THETA       ] };
  key <AD02> { [ w                 , W                 , Greek_iota        , Greek_IOTA        ] };
  key <AD03> { [ e                 , E                 , Greek_kappa       , Greek_KAPPA       ] };
  key <AD04> { [ r                 , R                 , Greek_lambda      , Greek_LAMBDA      ] };
  key <AD05> { [ t                 , T                 , Greek_tau         , Greek_TAU         ] };
  key <AD06> { [ y                 , Y                 , ydiaeresis        , Ydiaeresis        ] };
  key <AD07> { [ u                 , U                 , udiaeresis        , Udiaeresis        ] };
  key <AD08> { [ i                 , I                 , idiaeresis        , Idiaeresis        ] };
  key <AD09> { [ o                 , O                 , odiaeresis        , Odiaeresis        ] };
  key <AD10> { [ p                 , P                 , ediaeresis        , Ediaeresis        ] };
  key <AD11> { [ bracketleft       , braceleft         , adiaeresis        , Adiaeresis        ] };
  key <AD12> { [ bracketright      , braceright        , ssharp            , U1E9E             ] };
  key <AC01> { [ a                 , A                 , Greek_xi          , Greek_XI          ] };
  key <AC02> { [ s                 , S                 , Greek_omicron     , Greek_OMICRON     ] };
  key <AC03> { [ d                 , D                 , Greek_pi          , Greek_PI          ] };
  key <AC04> { [ f                 , F                 , Greek_rho         , Greek_RHO         ] };
  key <AC05> { [ g                 , G                 , Greek_sigma       , Greek_SIGMA       ] };
  key <AC06> { [ h                 , H                 , ccedilla          , Ccedilla          ] };
  key <AC07> { [ j                 , J                 , uacute            , Uacute            ] };
  key <AC08> { [ k                 , K                 , iacute            , Iacute            ] };
  key <AC09> { [ l                 , L                 , oacute            , Oacute            ] };
  key <AC10> { [ semicolon         , colon             , eacute            , Eacute            ] };
  key <AC11> { [ apostrophe        , quotedbl          , aacute            , Aacute            ] };
  key <AB01> { [ z                 , Z                 , Greek_upsilon     , Greek_UPSILON     ] };
  key <AB02> { [ x                 , X                 , Greek_phi         , Greek_PHI         ] };
  key <AB03> { [ c                 , C                 , Greek_chi         , Greek_CHI         ] };
  key <AB04> { [ v                 , V                 , Greek_psi         , Greek_PSI         ] };
  key <AB05> { [ b                 , B                 , Greek_omega       , Greek_OMEGA       ] };
  key <AB06> { [ n                 , N                 , ntilde            , Ntilde            ] };
  key <AB07> { [ m                 , M                 , ugrave            , Ugrave            ] };
  key <AB08> { [ comma             , less              , egrave            , Egrave            ] };
  key <AB09> { [ period            , greater           , agrave            , Agrave            ] };
  key <AB10> { [ slash             , question          , exclamdown        , questiondown      ] };
  key <BKSL> { [ backslash         , bar               , oe                , OE                ] };
  key <LSGT> { [ EuroSign          , cent              , sterling          , yen               ] };
  key <LWIN> { [ Caps_Lock         , Caps_Lock         , Caps_Lock         , Caps_Lock         ] };
  key <LALT> { [ Super_L           , Super_L           , Super_L           , Super_L           ] };
  key <RALT> { [ Control_R         , Control_R         , Control_R         , Control_R         ] };
  key <RCTL> { [ Alt_L             , Alt_L             , Alt_L             , Alt_L             ] };
  key <BKSP> { [ BackSpace         , BackSpace         , KP_Left           , KP_Home           ] };
  key <RTRN> { [ Return            , Return            , KP_Right          , KP_End            ] };
  key <SPCE> { [ space             , space             , KP_Up             , KP_Prior          ] };
  key <TAB>  { [ Tab               , ISO_Left_Tab      , KP_Down           , KP_Next           ] };
};
