
xkb_symbols "DeQwerty" {
  name[Group1] = "Deutsch QWERTY";
  key.type[Group1] = "CAPS_4LVL";
  key <TLDE> { [ grave                   , asciitilde              , Escape                  , Escape                  ] };
  key <AE01> { [ 1                       , exclam                  , F1                      , F1                      ] };
  key <AE02> { [ 2                       , at                      , F2                      , F2                      ] };
  key <AE03> { [ 3                       , numbersign              , F3                      , F3                      ] };
  key <AE04> { [ 4                       , dollar                  , F4                      , F4                      ] };
  key <AE05> { [ 5                       , percent                 , F5                      , F5                      ] };
  key <AE06> { [ 6                       , asciicircum             , F6                      , F6                      ] };
  key <AE07> { [ 7                       , ampersand               , F7                      , F7                      ] };
  key <AE08> { [ 8                       , asterisk                , F8                      , F8                      ] };
  key <AE09> { [ 9                       , parenleft               , F9                      , F9                      ] };
  key <AE10> { [ 0                       , parenright              , F10                     , F10                     ] };
  key <AE11> { [ minus                   , underscore              , F11                     , F11                     ] };
  key <AE12> { [ equal                   , plus                    , ssharp                  , U1E9E                   ] };
  key <AD01> { [ q                       , Q                       , F12                     , F12                     ] };
  key <AD02> { [ w                       , W                       , F13                     , F13                     ] };
  key <AD03> { [ e                       , E                       , F14                     , F14                     ] };
  key <AD04> { [ r                       , R                       , F15                     , F15                     ] };
  key <AD05> { [ t                       , T                       , F16                     , F16                     ] };
  key <AD06> { [ y                       , Y                       , F17                     , F17                     ] };
  key <AD07> { [ u                       , U                       , F18                     , F18                     ] };
  key <AD08> { [ i                       , I                       , Home                    , Home                    ] };
  key <AD09> { [ o                       , O                       , End                     , End                     ] };
  key <AD10> { [ p                       , P                       , Insert                  , Insert                  ] };
  key <AD11> { [ bracketleft             , braceleft               , udiaeresis              , Udiaeresis              ] };
  key <AD12> { [ bracketright            , braceright              , ccedilla                , Ccedilla                ] };
  key <AC01> { [ a                       , A                       , F19                     , F19                     ] };
  key <AC02> { [ s                       , S                       , F20                     , F20                     ] };
  key <AC03> { [ d                       , D                       , F21                     , F21                     ] };
  key <AC04> { [ f                       , F                       , F22                     , F22                     ] };
  key <AC05> { [ g                       , G                       , F23                     , F23                     ] };
  key <AC06> { [ h                       , H                       , Left                    , Left                    ] };
  key <AC07> { [ j                       , J                       , Down                    , Down                    ] };
  key <AC08> { [ k                       , K                       , Up                      , Up                      ] };
  key <AC09> { [ l                       , L                       , Right                   , Right                   ] };
  key <AC10> { [ semicolon               , colon                   , odiaeresis              , Odiaeresis              ] };
  key <AC11> { [ apostrophe              , quotedbl                , adiaeresis              , Adiaeresis              ] };
  key <AB01> { [ z                       , Z                       , F24                     , F25                     ] };
  key <AB02> { [ x                       , X                       , Delete                  , Delete                  ] };
  key <AB03> { [ c                       , C                       , F25                     , F25                     ] };
  key <AB04> { [ v                       , V                       , F26                     , F26                     ] };
  key <AB05> { [ b                       , B                       , F27                     , F27                     ] };
  key <AB06> { [ n                       , N                       , F28                     , F28                     ] };
  key <AB07> { [ m                       , M                       , F29                     , F29                     ] };
  key <AB08> { [ comma                   , less                    , agrave                  , Agrave                  ] };
  key <AB09> { [ period                  , greater                 , egrave                  , Egrave                  ] };
  key <AB10> { [ slash                   , question                , eacute                  , Eacute                  ] };
  key <BKSL> { [ backslash               , bar                     , oe                      , OE                      ] };
  key <LSGT> { [ EuroSign                , U1E9E                   , cent                    , degree                  ] };
  key <SPCE> { [ Space                   , Space                   , Next                    , Next                    ] };
  key <TAB>  { [ TAB                     , ISO_Left_Tab            , Prior                   , Prior                   ] };
  
  key <CAPS> { type[Group1] = "TWO_LEVEL", symbols[Group1] = [ Caps_Lock, Caps_Lock ], actions[Group1] = [ SetMods(modifiers=Lock), LockMods(modifiers=Lock) ] };
};
