
xkb_symbols "DeQwerty" {
  name[Group1] = "Deutsch QWERTY";
  key.type[Group1] = "FOUR_LEVEL";
  key <TLDE> { [ adiaeresis               , Adiaeresis               , grave                    , asciitilde               ] };
  key <AE01> { [ 1                        , exclam                   , idiaeresis               , multiply                 ] };
  key <AE02> { [ 2                        , at                       , ae                       , AE                       ] };
  key <AE03> { [ 3                        , numbersign               , ediaeresis               , Ediaeresis               ] };
  key <AE04> { [ 4                        , dollar                   , EuroSign                 , cent                     ] };
  key <AE05> { [ 5                        , percent                  , oe                       , OE                       ] };
  key <AE06> { [ 6                        , asciicircum              , ydiaeresis               , Ydiaeresis               ] };
  key <AE07> { [ 7                        , ampersand                , ucircumflex              , Ucircumflex              ] };
  key <AE08> { [ 8                        , asterisk                 , icircumflex              ,x] };
  key <AE09> { [ 9                        , parenleft                , ocircumflex              , Ocircumflex              ] };
  key <AE10> { [ 0                        , parenright               , acircumflex              , multiply                 ] };
  key <AE11> { [ minus                    , underscore               , ecircumflex              , Ecircumflex              ] };
  key <AE12> { [ ssharp                   , plus                     , equal                    , U1E9E                    ] };
  key <AD01> { [ q                        , Q                        , q                        , Q                        ] };
  key <AD02> { [ w                        , W                        , w                        , W                        ] };
  key <AD03> { [ e                        , E                        , e                        , E                        ] };
  key <AD04> { [ r                        , R                        , r                        , R                        ] };
  key <AD05> { [ t                        , T                        , t                        , T                        ] };
  key <AD06> { [ y                        , Y                        , y                        , Y                        ] };
  key <AD07> { [ u                        , U                        , u                        , U                        ] };
  key <AD08> { [ i                        , I                        , i                        , I                        ] };
  key <AD09> { [ o                        , O                        , o                        , O                        ] };
  key <AD10> { [ p                        , P                        , p                        , P                        ] };
  key <AD11> { [ udiaeresis               , Udiaeresis               , bracketleft              , braceleft                ] };
  key <AD12> { [ odiaeresis               , Odiaeresis               , bracketright             , braceright               ] };
  key <AC01> { [ a                        , A                        , a                        , A                        ] };
  key <AC02> { [ s                        , S                        , s                        , S                        ] };
  key <AC03> { [ d                        , D                        , d                        , D                        ] };
  key <AC04> { [ f                        , F                        , f                        , F                        ] };
  key <AC05> { [ g                        , G                        , g                        , G                        ] };
  key <AC06> { [ h                        , H                        , h                        , H                        ] };
  key <AC07> { [ j                        , J                        , j                        , J                        ] };
  key <AC08> { [ k                        , K                        , k                        , K                        ] };
  key <AC09> { [ l                        , L                        , l                        , L                        ] };
  key <AC10> { [ semicolon                , colon                    , ccedilla                 , Ccedilla                 ] };
  key <AC11> { [ apostrophe               , quotedbl                 , dead_acute               , dead_tilde               ] };
  key <AB01> { [ z                        , Z                        , z                        , Z                        ] };
  key <AB02> { [ x                        , X                        , x                        , X                        ] };
  key <AB03> { [ c                        , C                        , c                        , C                        ] };
  key <AB04> { [ v                        , V                        , v                        , V                        ] };
  key <AB05> { [ b                        , B                        , b                        , B                        ] };
  key <AB06> { [ n                        , N                        , n                        , N                        ] };
  key <AB07> { [ m                        , M                        , m                        , M                        ] };
  key <AB08> { [ comma                    , less                     , agrave                   , lessthanequal            ] };
  key <AB09> { [ period                   , greater                  , egrave                   , greaterthanequal         ] };
  key <AB10> { [ slash                    , question                 , x, Eacute                   ] };
  key <BKSL> { [ backslash                , bar                      , ugrave                   , Ugrave                   ] };
  key <LSGT> { [ EuroSign                 , yen                      , sterling                 , cent                     ] };
  key <CAPS> { [ Control_L                , Control_L                , Control_L                , Control_L                ] };
  key <LCTL> { [ Super_L                  , Super_L                  , Super_L                  , Super_L                  ] };
  key <LWIN> { [ ISO_Level3_Shift         , ISO_Level3_Shift         , ISO_Level3_Shift         , ISO_Level3_Shift         ] };
  key <MENU> { [ ISO_Level3_Shift         , ISO_Level3_Shift         , ISO_Level3_Shift         , ISO_Level3_Shift         ] };
  key <RALT> { [ Control_R                , Control_R                , Control_R                , Control_R                ] };
  key <RCTL> { [ ISO_Level3_Shift         , ISO_Level3_Shift         , ISO_Level3_Shift         , ISO_Level3_Shift         ] };
};
