
xkb_symbols "DeQwerty" {
  name[Group1] = "Deutsch QWERTY";
  key.type[Group1] = "CAPS_4LVL";
  key <TLDE> { [ grave                   , asciitilde              , dead_acute              , dead_tilde              ] };
  key <AE01> { [ 1                       , exclam                  , idiaeresis              , Idiaeresis              ] };
  key <AE02> { [ 2                       , at                      , ae                      , AE                      ] };
  key <AE03> { [ 3                       , numbersign              , ediaeresis              , Ediaeresis              ] };
  key <AE05> { [ 5                       , percent                 , oe                      , OE                      ] };
  key <AE07> { [ 7                       , ampersand               , ucircumflex             , Ucircumflex             ] };
  key <AE08> { [ 8                       , asterisk                , icircumflex             , Icircumflex             ] };
  key <AE09> { [ 9                       , parenleft               , ocircumflex             , Ocircumflex             ] };
  key <AE10> { [ 0                       , parenright              , acircumflex             , Acircumflex             ] };
  key <AE11> { [ minus                   , underscore              , ecircumflex             , Ecircumflex             ] };
  key <AE12> { [ equal                   , plus                    , ssharp                  , U1E9E                   ] };
  key <AD01> { [ q                       , Q                       , F1                      , F1                      ] };
  key <AD02> { [ w                       , W                       , F2                      , F2                      ] };
  key <AD03> { [ e                       , E                       , F4                      , F4                      ] };
  key <AD04> { [ r                       , R                       , F5                      , F5                      ] };
  key <AD05> { [ t                       , T                       , F7                      , F7                      ] };
  key <AD06> { [ y                       , Y                       , F8                      , F8                      ] };
  key <AD07> { [ u                       , U                       , F9                      , F9                      ] };
  key <AD09> { [ o                       , O                       , End                     , End                     ] };
  key <AD10> { [ p                       , P                       , Pause                   , Pause                   ] };
  key <AD11> { [ bracketleft             , braceleft               , udiaeresis              , Udiaeresis              ] };
  key <AD12> { [ bracketright            , braceright              , ccedilla                , Ccedilla                ] };
  key <AC02> { [ s                       , S                       , F11                     , F11                     ] };
  key <AC03> { [ d                       , D                       , F6                      , F6                      ] };
  key <AC04> { [ f                       , F                       , F3                      , F3                      ] };
  key <AC05> { [ g                       , G                       , F12                     , F12                     ] };
  key <AC06> { [ h                       , H                       , Left                    , Left                    ] };
  key <AC07> { [ j                       , J                       , Down                    , Down                    ] };
  key <AC08> { [ k                       , K                       , Up                      , Up                      ] };
  key <AC09> { [ l                       , L                       , Right                   , Right                   ] };
  key <AC10> { [ semicolon               , colon                   , odiaeresis              , Odiaeresis              ] };
  key <AC11> { [ apostrophe              , quotedbl                , adiaeresis              , Adiaeresis              ] };
  key <AB01> { [ z                       , Z                       , F13                     , F13                     ] };
  key <AB02> { [ x                       , X                       , Delete                  , Delete                  ] };
  key <AB05> { [ b                       , B                       , F16                     , F16                     ] };
  key <AB06> { [ n                       , N                       , Prior                   , Prior                   ] };
  key <AB07> { [ m                       , M                       , Next                    , Next                    ] };
  key <AB08> { [ comma                   , less                    , agrave                  , Agrave                  ] };
  key <AB09> { [ period                  , greater                 , egrave                  , Egrave                  ] };
  key <AB10> { [ slash                   , question                , eacute                  , Eacute                  ] };
  key <BKSL> { [ backslash               , bar                     , ugrave                  , Ugrave                  ] };
  key <LSGT> { [ EuroSign                , U1E9E                   , cent                    , degree                  ] };
  key <BKSP> { [ BackSpace               , BackSpace               , BackSpace               , Insert                  ] };

  key <AE04> {symbols[Group1]=[4, dollar     , EuroSign  , NoSymbol], actions[Group1]=[NoAction(), NoAction(), NoAction()               , RedirectKey(key=<END> , clearmods=Shift)     ]};
  key <AE06> {symbols[Group1]=[6, asciicircum, ydiaeresis, NoSymbol], actions[Group1]=[NoAction(), NoAction(), NoAction()               , RedirectKey(key=<HOME>, clearmods=Shift)     ]};
  key <AC01> {symbols[Group1]=[a, A          , Right     , NoSymbol], actions[Group1]=[NoAction(), NoAction(), LockMods(modifiers=Lock) , RedirectKey(key=<END> , clearmods=Shift+Lock)]};
  key <AB03> {symbols[Group1]=[c, C          , Delete    , End     ], actions[Group1]=[NoAction(), NoAction(), LockMods(modifiers=Lock) , LockMods(modifiers=Lock)                     ]};
  key <AB04> {symbols[Group1]=[v, V          , NoSymbol  , Home    ], actions[Group1]=[NoAction(), NoAction(), LockMods(modifiers=Shift), LockMods(modifiers=Shift)                    ]};
  key <AD08> {symbols[Group1]=[i, I          , NoSymbol  , NoSymbol], actions[Group1]=[NoAction(), NoAction(), LockMods(modifiers=Lock) , RedirectKey(key=<HOME>, clearmods=Shift+Lock)]};

  key <ESC> {symbols[Group1]=[NoSymbol, Escape, Escape, Escape], actions[Group1]=[LockMods(modifiers=Lock), NoAction(), NoAction(), NoAction()]};
  key <RTRN> {symbols[Group1]=[Return, Return, NoSymbol, NoSymbol], actions[Group1]=[NoAction(), NoAction(), LockMods(modifiers=Lock), LockMods(modifiers=Lock)]};
  key <CAPS> {type[Group1]="TWO_LEVEL", symbols[Group1]=[NoSymbol, NoSymbol], actions[Group1]=[SetMods(modifiers=Lock), SetMods(modifiers=Lock)]};
};
