
xkb_symbols "DeQwerty" {
  name[Group1] = "Deutsch QWERTY";
  key.type[Group1] = "FOUR_LEVEL";
  key <TLDE> { [ odiaeresis               , Odiaeresis               , grave                    , asciitilde               ] };
  key <AE01> { [ 1                        , exclam                   , ae                       , AE                       ] };
  key <AE02> { [ 2                        , at                       ] };
  key <AE03> { [ 3                        , numbersign               , egrave                   , Egrave                   ] };
  key <AE04> { [ 4                        , dollar                   , EuroSign                 , cent                     ] };
  key <AE05> { [ 5                        , percent                  ] };
  key <AE06> { [ 6                        , asciicircum              ] };
  key <AE07> { [ 7                        , ampersand                , ugrave                   , Ugrave                   ] };
  key <AE08> { [ 8                        , asterisk                 , idiaeresis               , Idiaeresis               ] };
  key <AE09> { [ 9                        , parenleft                , oe                       , OE                       ] };
  key <AE10> { [ 0                        , parenright               ] };
  key <AE11> { [ minus                    , underscore               ] };
  key <AE12> { [ ssharp                   , plus                     , equal                    , U1E9E                    ] };
  key <AD01> { [ q                        , Q                        , agrave                   , Agrave                   ] };
  key <AD02> { [ w                        , W                        , udiaeresis               , Udiaeresis               ] };
  key <AD03> { [ e                        , E                        , ecircumflex              , Ecircumflex              ] };
  key <AD04> { [ r                        , R                        , odiaeresis               , Odiaeresis               ] };
  key <AD05> { [ t                        , T                        , adiaeresis               , Adiaeresis               ] };
  key <AD06> { [ y                        , Y                        , ydiaeresis               , Ydiaeresis               ] };
  key <AD07> { [ u                        , U                        , ucircumflex              , Ucircumflex              ] };
  key <AD08> { [ i                        , I                        , icircumflex              , Icircumflex              ] };
  key <AD09> { [ o                        , O                        , ocircumflex              , Ocircumflex              ] };
  key <AD10> { [ p                        , P                        ] };
  key <AD11> { [ udiaeresis               , Udiaeresis               , bracketleft              , braceleft                ] };
  key <AD12> { [ adiaeresis               , Adiaeresis               , bracketright             , braceright               ] };
  key <AC01> { [ a                        , A                        , acircumflex              , Acircumflex              ] };
  key <AC02> { [ s                        , S                        , ssharp                   , U1E9E                    ] };
  key <AC03> { [ d                        , D                        , eacute                   , Eacute                   ] };
  key <AC04> { [ f                        , F                        , aacute                   , Aacute                   ] };
  key <AC05> { [ g                        , G                        ] };
  key <AC06> { [ h                        , H                        , yacute                   , Yacute                   ] };
  key <AC07> { [ j                        , J                        , uacute                   , Uacute                   ] };
  key <AC08> { [ k                        , K                        , iacute                   , Iacute                   ] };
  key <AC09> { [ l                        , L                        , oacute                   , Oacute                   ] };
  key <AC10> { [ semicolon                , colon                    ] };
  key <AC11> { [ apostrophe               , quotedbl                 ] };
  key <AB01> { [ z                        , Z                        ] };
  key <AB02> { [ x                        , X                        ] };
  key <AB03> { [ c                        , C                        , ccedilla                 , Ccedilla                 ] };
  key <AB04> { [ v                        , V                        ] };
  key <AB05> { [ b                        , B                        ] };
  key <AB06> { [ n                        , N                        , ntilde                   , Ntilde                   ] };
  key <AB07> { [ m                        , M                        ] };
  key <AB08> { [ comma                    , less                     , igrave                   , Igrave                   ] };
  key <AB09> { [ period                   , greater                  , ograve                   , Ograve                   ] };
  key <AB10> { [ slash                    , question                 ] };
  key <BKSL> { [ backslash                , bar                      ] };
  key <LSGT> { [ EuroSign                 , cent                     , sterling                 , yen                      ] };
  key <CAPS> { [ KP_Down                  , KP_Down                  , KP_Down                  , KP_Down                  ] };
  key <LALT> { [ Super_L                  , Super_L                  , Super_L                  , Super_L                  ] };
  key <LWIN> { [ Alt_L                    , Alt_L                    , Alt_L                    , Alt_L                    ] };
  key <RALT> { [ Control_R                , Control_R                , Control_R                , Control_R                ] };
  key <RCTL> { [ Alt_R                    , Alt_R                    , Alt_R                    , Alt_R                    ] };
  key <MENU> { [ ISO_Level3_Shift         , ISO_Level3_Shift         , ISO_Level3_Shift         , ISO_Level3_Shift         ] };
};
