
xkb_symbols "KzPhon" {
  name[Group1] = "Russian Phonetic";
  key.type[Group1] = "LOCKED_4LVL";
  key <TLDE> { [ Cyrillic_yu             , Cyrillic_YU             , Cyrillic_yu             , Cyrillic_YU             ] };
  key <AE01> { [ 1                       , exclam                  , U20B8                   , exclam                  ] };
  key <AE02> { [ 2                       , at                      , Cyrillic_schwa          , Cyrillic_SCHWA          ] };
  key <AE03> { [ 3                       , numbersign              , Ukrainian_i             , Ukrainian_I             ] };
  key <AE04> { [ 4                       , dollar                  , Cyrillic_en_descender   , Cyrillic_EN_descender   ] };
  key <AE05> { [ 5                       , percent                 , Cyrillic_ghe_bar        , Cyrillic_GHE_bar        ] };
  key <AE06> { [ 6                       , numerosign              , degree                  , numerosign              ] };
  key <AE07> { [ 7                       , Cyrillic_io             , Cyrillic_u_straight_bar , Cyrillic_U_straight_bar ] };
  key <AE08> { [ 8                       , asterisk                , Cyrillic_u_straight     , Cyrillic_U_straight     ] };
  key <AE09> { [ 9                       , parenleft               , Cyrillic_KA_descender   , parenleft               ] };
  key <AE10> { [ 0                       , parenright              , Cyrillic_ka_descender   , parenright              ] };
  key <AE11> { [ minus                   , underscore              , Cyrillic_o_bar          , Cyrillic_O_bar          ] };
  key <AE12> { [ plus                    , equal                   , Cyrillic_shha           , Cyrillic_SHHA           ] };
  key <AD01> { [ Cyrillic_ya             , Cyrillic_YA             , Cyrillic_ya             , Cyrillic_YA             ] };
  key <AD02> { [ Cyrillic_yeru           , Cyrillic_YERU           , Cyrillic_yeru           , Cyrillic_YERU           ] };
  key <AD03> { [ Cyrillic_ie             , Cyrillic_IE             , Cyrillic_ie             , Cyrillic_IE             ] };
  key <AD04> { [ Cyrillic_er             , Cyrillic_ER             , Cyrillic_er             , Cyrillic_ER             ] };
  key <AD05> { [ Cyrillic_te             , Cyrillic_TE             , Cyrillic_te             , Cyrillic_TE             ] };
  key <AD06> { [ Cyrillic_shorti         , Cyrillic_SHORTI         , Cyrillic_shorti         , Cyrillic_SHORTI         ] };
  key <AD07> { [ Cyrillic_u              , Cyrillic_U              , Cyrillic_u              , Cyrillic_U              ] };
  key <AD08> { [ Cyrillic_i              , Cyrillic_I              , Cyrillic_i              , Cyrillic_I              ] };
  key <AD09> { [ Cyrillic_o              , Cyrillic_O              , Cyrillic_o              , Cyrillic_O              ] };
  key <AD10> { [ Cyrillic_pe             , Cyrillic_PE             , Cyrillic_pe             , Cyrillic_PE             ] };
  key <AD11> { [ Cyrillic_sha            , Cyrillic_SHA            , Cyrillic_sha            , Cyrillic_SHA            ] };
  key <AD12> { [ Cyrillic_shcha          , Cyrillic_SHCHA          , Cyrillic_shcha          , Cyrillic_SHCHA          ] };
  key <AC01> { [ Cyrillic_a              , Cyrillic_A              , Cyrillic_a              , Cyrillic_A              ] };
  key <AC02> { [ Cyrillic_es             , Cyrillic_ES             , Cyrillic_es             , Cyrillic_ES             ] };
  key <AC03> { [ Cyrillic_de             , Cyrillic_DE             , Cyrillic_de             , Cyrillic_DE             ] };
  key <AC04> { [ Cyrillic_ef             , Cyrillic_EF             , Cyrillic_ef             , Cyrillic_EF             ] };
  key <AC05> { [ Cyrillic_ghe            , Cyrillic_GHE            , Cyrillic_ghe            , Cyrillic_GHE            ] };
  key <AC06> { [ Cyrillic_ha             , Cyrillic_HA             , Cyrillic_ha             , Cyrillic_HA             ] };
  key <AC07> { [ Cyrillic_zhe            , Cyrillic_ZHE            , Cyrillic_zhe            , Cyrillic_ZHE            ] };
  key <AC08> { [ Cyrillic_ka             , Cyrillic_KA             , Cyrillic_ka             , Cyrillic_KA             ] };
  key <AC09> { [ Cyrillic_el             , Cyrillic_EL             , Cyrillic_el             , Cyrillic_EL             ] };
  key <AC10> { [ semicolon               , colon                   , semicolon               , colon                   ] };
  key <AC11> { [ Cyrillic_hardsign       , quotedbl                , Cyrillic_hardsign       , quotedbl                ] };
  key <AB01> { [ Cyrillic_ze             , Cyrillic_ZE             , Cyrillic_ze             , Cyrillic_ZE             ] };
  key <AB02> { [ Cyrillic_che            , Cyrillic_CHE            , Cyrillic_che            , Cyrillic_CHE            ] };
  key <AB03> { [ Cyrillic_tse            , Cyrillic_TSE            , Cyrillic_tse            , Cyrillic_TSE            ] };
  key <AB04> { [ Cyrillic_ve             , Cyrillic_VE             , Cyrillic_ve             , Cyrillic_VE             ] };
  key <AB05> { [ Cyrillic_be             , Cyrillic_BE             , Cyrillic_be             , Cyrillic_BE             ] };
  key <AB06> { [ Cyrillic_en             , Cyrillic_EN             , Cyrillic_en             , Cyrillic_EN             ] };
  key <AB07> { [ Cyrillic_em             , Cyrillic_EM             , Cyrillic_em             , Cyrillic_EM             ] };
  key <AB08> { [ comma                   , Cyrillic_HARDSIGN       , comma                   , Cyrillic_HARDSIGN       ] };
  key <AB09> { [ period                  , Cyrillic_SOFTSIGN       , period                  , Cyrillic_SOFTSIGN       ] };
  key <AB10> { [ Cyrillic_softsign       , question                , Cyrillic_softsign       , question                ] };
  key <BKSL> { [ Cyrillic_e              , Cyrillic_E              , Cyrillic_e              , Cyrillic_E              ] };
  key <LSGT> { [ U20BD                   , Cyrillic_IO             , EuroSign                , squareroot              ] };
};
