
xkb_symbols "KzPhonetic" {
  name[Group1] = "Kazakh PHONETIC";
  key.type[Group1] = "CAPS_4LVL";
  key <AE01> { [ 1                       , exclam                  , 1                       , exclam                  ] };
  key <AE02> { [ 2                       , Cyrillic_schwa          , Cyrillic_SCHWA          , at                      ] };
  key <AE03> { [ 3                       , Cyrillic_shha           , Cyrillic_SHHA           , numbersign              ] };
  key <AE04> { [ 4                       , Cyrillic_en_descender   , Cyrillic_EN_descender   , End                     ] };
  key <AE05> { [ 5                       , Cyrillic_ghe_bar        , Cyrillic_GHE_bar        , percent                 ] };
  key <AE06> { [ 6                       , Cyrillic_io             , Cyrillic_IO             , Home                    ] };
  key <AE07> { [ 7                       , Cyrillic_u_straight_bar , Cyrillic_U_straight_bar , ampersand               ] };
  key <AE08> { [ 8                       , Cyrillic_u_straight     , Cyrillic_U_straight     , asterisk                ] };
  key <AE09> { [ 9                       , parenleft               , 9                       , parenleft               ] };
  key <AE10> { [ 0                       , parenright              , 0                       , parenright              ] };
  key <AE11> { [ minus                   , Cyrillic_o_bar          , Cyrillic_O_bar          , underscore              ] };
  key <AE12> { [ Cyrillic_hardsign       , plus                    , equal                   , plus                    ] };
  key <AD01> { [ Cyrillic_ya             , Cyrillic_YA             , F1                      , F1                      ] };
  key <AD02> { [ Cyrillic_sha            , Cyrillic_SHA            , F2                      , F2                      ] };
  key <AD03> { [ Cyrillic_ie             , Cyrillic_IE             , F4                      , F4                      ] };
  key <AD04> { [ Cyrillic_er             , Cyrillic_ER             , F5                      , F5                      ] };
  key <AD05> { [ Cyrillic_te             , Cyrillic_TE             , F7                      , F7                      ] };
  key <AD07> { [ Cyrillic_u              , Cyrillic_U              , F9                      , F9                      ] };
  key <AD10> { [ Cyrillic_pe             , Cyrillic_PE             , Pause                   , Pause                   ] };
  key <AD11> { [ Cyrillic_shorti         , Cyrillic_SHORTI         , bracketleft             , braceleft               ] };
  key <AD12> { [ Cyrillic_shcha          , Cyrillic_SHCHA          , bracketright            , braceright              ] };
  key <AC02> { [ Cyrillic_es             , Cyrillic_ES             , F11                     , F11                     ] };
  key <AC04> { [ Cyrillic_ef             , Cyrillic_EF             , F3                      , F3                      ] };
  key <AC05> { [ Cyrillic_ghe            , Cyrillic_GHE            , F12                     , F12                     ] };
  key <AC06> { [ Cyrillic_ha             , Cyrillic_HA             , Left                    , Left                    ] };
  key <AC07> { [ Cyrillic_zhe            , Cyrillic_ZHE            , Down                    , Down                    ] };
  key <AC08> { [ Cyrillic_ka             , Cyrillic_KA             , Up                      , Up                      ] };
  key <AC09> { [ Cyrillic_el             , Cyrillic_EL             , Right                   , Right                   ] };
  key <AC10> { [ Ukrainian_i             , colon                   , semicolon               , Ukrainian_I             ] };
  key <AC11> { [ Cyrillic_softsign       , quotedbl                , apostrophe              , quotedbl                ] };
  key <AB01> { [ Cyrillic_ze             , Cyrillic_ZE             , F13                     , F13                     ] };
  key <AB02> { [ Cyrillic_che            , Cyrillic_CHE            , Delete                  , Insert                  ] };
  key <AB05> { [ Cyrillic_be             , Cyrillic_BE             , F14                     , F14                     ] };
  key <AB06> { [ Cyrillic_en             , Cyrillic_EN             , F15                     , F15                     ] };
  key <AB07> { [ Cyrillic_em             , Cyrillic_EM             , F16                     , F16                     ] };
  key <AB08> { [ comma                   , Cyrillic_SOFTSIGN       , comma                   , less                    ] };
  key <AB09> { [ period                  , Cyrillic_HARDSIGN       , period                  , greater                 ] };
  key <AB10> { [ Cyrillic_ka_descender   , question                , slash                   , Cyrillic_KA_descender   ] };
  key <BKSL> { [ Cyrillic_e              , Cyrillic_E              , backslash               , bar                     ] };
  key <LSGT> { [ U20B8                   , numerosign              , EuroSign                , cent                    ] };
  key <RTRN> { [ Return                  , Return                  , End                     , Return                  ] };

key <TLDE> {symbols[Group1]=[Cyrillic_yu  , Cyrillic_YU  , F17      , F17      ], actions[Group1]=[NoAction(), NoAction(), NoAction()               , LockMods(modifiers=Shift)     ]};
key <AD06> {symbols[Group1]=[Cyrillic_yeru, Cyrillic_YERU, F8       , F8       ], actions[Group1]=[NoAction(), NoAction(), NoAction()               , LockMods(modifiers=Shift)     ]};
key <AD08> {symbols[Group1]=[Cyrillic_i   , Cyrillic_I   , NoSymbol , Prior    ], actions[Group1]=[NoAction(), NoAction(), LockMods(modifiers=Lock) , LockMods(modifiers=Lock)      ]};
key <AD09> {symbols[Group1]=[Cyrillic_o   , Cyrillic_O   , F10      , F10      ], actions[Group1]=[NoAction(), NoAction(), LockMods(modifiers=Lock) , LockMods(modifiers=Lock)      ]};
key <AC01> {symbols[Group1]=[Cyrillic_a   , Cyrillic_A   , Right    , Next     ], actions[Group1]=[NoAction(), NoAction(), LockMods(modifiers=Lock) , LockMods(modifiers=Lock)      ]};
key <AC03> {symbols[Group1]=[Cyrillic_de  , Cyrillic_DE  , F6       , Delete   ], actions[Group1]=[NoAction(), NoAction(), NoAction()               , LockMods(modifiers=Shift)     ]};
key <AB03> {symbols[Group1]=[Cyrillic_tse , Cyrillic_TSE , Delete   , Delete   ], actions[Group1]=[NoAction(), NoAction(), LockMods(modifiers=Lock) , LockMods(modifiers=Shift+Lock)]};
key <AB04> {symbols[Group1]=[Cyrillic_ve  , Cyrillic_VE  , NoSymbol , F6       ], actions[Group1]=[NoAction(), NoAction(), LockMods(modifiers=Shift), LockMods(modifiers=Shift)     ]};
key <ESC>  {symbols[Group1]=[NoSymbol     , Escape       , Escape   , Escape   ], actions[Group1]=[LockMods(modifiers=Lock), NoAction(), NoAction() , LockMods(modifiers=Shift)     ]};

key <CAPS> {type[Group1]="TWO_LEVEL", symbols[Group1]=[NoSymbol, NoSymbol], actions[Group1]=[LatchMods(modifiers=Lock), LatchMods(modifiers=Shift+Lock)]};
};
