
xkb_symbols "KzPhonetic" {
  name[Group1] = "Kazakh PHONETIC";
  key.type[Group1] = "FOUR_LEVEL";
  key <TLDE> { [ Ukrainian_i              , Ukrainian_I              , grave                    , asciitilde               ] };
  key <AE01> { [ 1                        , exclam                   , U20B8                    , multiply                 ] };
  key <AE02> { [ 2                        , Cyrillic_schwa           , Cyrillic_SCHWA           , at                       ] };
  key <AE03> { [ 3                        , numerosign               , U20BD                    , numbersign               ] };
  key <AE04> { [ 4                        , Cyrillic_en_descender    , Cyrillic_GHE_bar         , dollar                   ] };
  key <AE05> { [ 5                        , Cyrillic_ghe_bar         , Cyrillic_EN_descender    , percent                  ] };
  key <AE06> { [ 6                        , Cyrillic_shha            , Cyrillic_SHHA            , asciicircum              ] };
  key <AE07> { [ 7                        , Cyrillic_u_straight_bar  , Cyrillic_U_straight      , ampersand                ] };
  key <AE08> { [ 8                        , Cyrillic_u_straight      , Cyrillic_U_straight_bar  , asterisk                 ] };
  key <AE09> { [ 9                        , parenleft                , Cyrillic_io              , Cyrillic_IO              ] };
  key <AE10> { [ 0                        , parenright               , degree                   , division                 ] };
  key <AE11> { [ minus                    , Cyrillic_o_bar           , Cyrillic_O_bar           , underscore               ] };
  key <AE12> { [ Cyrillic_ka_descender    , Cyrillic_KA_descender    , equal                    , plus                     ] };
  key <AD01> { [ Cyrillic_ya              , Cyrillic_YA              , q                        , Q                        ] };
  key <AD02> { [ Cyrillic_yu              , Cyrillic_YU              , w                        , W                        ] };
  key <AD03> { [ Cyrillic_ie              , Cyrillic_IE              , e                        , E                        ] };
  key <AD04> { [ Cyrillic_er              , Cyrillic_ER              , r                        , R                        ] };
  key <AD05> { [ Cyrillic_te              , Cyrillic_TE              , t                        , T                        ] };
  key <AD06> { [ Cyrillic_yeru            , Cyrillic_YERU            , y                        , Y                        ] };
  key <AD07> { [ Cyrillic_u               , Cyrillic_U               , u                        , U                        ] };
  key <AD08> { [ Cyrillic_i               , Cyrillic_I               , i                        , I                        ] };
  key <AD09> { [ Cyrillic_o               , Cyrillic_O               , o                        , O                        ] };
  key <AD10> { [ Cyrillic_pe              , Cyrillic_PE              , p                        , P                        ] };
  key <AD11> { [ Cyrillic_sha             , Cyrillic_SHA             , bracketleft              , braceleft                ] };
  key <AD12> { [ Cyrillic_shcha           , Cyrillic_SHCHA           , bracketright             , braceright               ] };
  key <AC01> { [ Cyrillic_a               , Cyrillic_A               , a                        , A                        ] };
  key <AC02> { [ Cyrillic_es              , Cyrillic_ES              , s                        , S                        ] };
  key <AC03> { [ Cyrillic_de              , Cyrillic_DE              , d                        , D                        ] };
  key <AC04> { [ Cyrillic_ef              , Cyrillic_EF              , f                        , F                        ] };
  key <AC05> { [ Cyrillic_ghe             , Cyrillic_GHE             , g                        , G                        ] };
  key <AC06> { [ Cyrillic_ha              , Cyrillic_HA              , h                        , H                        ] };
  key <AC07> { [ Cyrillic_zhe             , Cyrillic_ZHE             , j                        , J                        ] };
  key <AC08> { [ Cyrillic_ka              , Cyrillic_KA              , k                        , K                        ] };
  key <AC09> { [ Cyrillic_el              , Cyrillic_EL              , l                        , L                        ] };
  key <AC10> { [ Cyrillic_softsign        , colon                    , semicolon                , Cyrillic_SOFTSIGN        ] };
  key <AC11> { [ Cyrillic_hardsign        , quotedbl                 , apostrophe               , Cyrillic_HARDSIGN        ] };
  key <AB01> { [ Cyrillic_ze              , Cyrillic_ZE              , z                        , Z                        ] };
  key <AB02> { [ Cyrillic_che             , Cyrillic_CHE             , x                        , X                        ] };
  key <AB03> { [ Cyrillic_tse             , Cyrillic_TSE             , c                        , C                        ] };
  key <AB04> { [ Cyrillic_ve              , Cyrillic_VE              , v                        , V                        ] };
  key <AB05> { [ Cyrillic_be              , Cyrillic_BE              , b                        , B                        ] };
  key <AB06> { [ Cyrillic_en              , Cyrillic_EN              , n                        , N                        ] };
  key <AB07> { [ Cyrillic_em              , Cyrillic_EM              , m                        , M                        ] };
  key <AB08> { [ comma                    , less                     ,x, lessthanequal            ] };
  key <AB09> { [ period                   , greater                  ,x, greaterthanequal         ] };
  key <AB10> { [ Cyrillic_shorti          , question                 , slash                    , Cyrillic_SHORTI          ] };
  key <BKSL> { [ Cyrillic_e               , Cyrillic_E               , backslash                , bar                      ] };
  key <LSGT> { [ EuroSign                 , cent                     , sterling                 , yen                      ] };
  key <CAPS> { [ Down                     , Down                     , Down                     , Down                     ] };
  key <LALT> { [ Super_L                  , Super_L                  , Super_L                  , Super_L                  ] };
  key <LWIN> { [ Alt_L                    , Alt_L                    , Alt_L                    , Alt_L                    ] };
  key <RALT> { [ Control_R                , Control_R                , Control_R                , Control_R                ] };
  key <RCTL> { [ Alt_R                    , Alt_R                    , Alt_R                    , Alt_R                    ] };
  key <MENU> { [ ISO_Level3_Shift         , ISO_Level3_Shift         , ISO_Level3_Shift         , ISO_Level3_Shift         ] };
};
