
xkb_symbols "KzPhon" {
  name[Group1] = "Kazakh Phonetic";
  key.type[Group1] = "LOCKED_4LVL";
  key <TLDE> { [ grave                   , asciitilde              , Cyrillic_yu             , Cyrillic_YU             ] };
  key <AE01> { [ 1                       , exclam                  , squareroot              , exclam                  ] };
  key <AE02> { [ 2                       , at                      , Cyrillic_schwa          , Cyrillic_SCHWA          ] };
  key <AE03> { [ 3                       , numbersign              , Ukrainian_i             , Ukrainian_I             ] };
  key <AE04> { [ 4                       , dollar                  , Cyrillic_en_descender   , Cyrillic_EN_descender   ] };
  key <AE05> { [ 5                       , percent                 , Cyrillic_ghe_bar        , Cyrillic_GHE_bar        ] };
  key <AE06> { [ 6                       , asciicircum             , Cyrillic_io             , Cyrillic_IO             ] };
  key <AE07> { [ 7                       , ampersand               , U20B8                   , numerosign              ] };
  key <AE08> { [ 8                       , asterisk                , Cyrillic_u_straight     , Cyrillic_U_straight     ] };
  key <AE09> { [ 9                       , parenleft               , Cyrillic_u_straight_bar , Cyrillic_U_straight_bar ] };
  key <AE10> { [ 0                       , parenright              , Cyrillic_ka_descender   , Cyrillic_KA_descender   ] };
  key <AE11> { [ minus                   , underscore              , Cyrillic_o_bar          , Cyrillic_O_bar          ] };
  key <AE12> { [ equal                   , plus                    , Cyrillic_shha           , Cyrillic_SHHA           ] };
  key <AD01> { [ q                       , Q                       , Cyrillic_ya             , Cyrillic_YA             ] };
  key <AD02> { [ w                       , W                       , Cyrillic_yeru           , Cyrillic_YERU           ] };
  key <AD03> { [ e                       , E                       , Cyrillic_ie             , Cyrillic_IE             ] };
  key <AD04> { [ r                       , R                       , Cyrillic_er             , Cyrillic_ER             ] };
  key <AD05> { [ t                       , T                       , Cyrillic_te             , Cyrillic_TE             ] };
  key <AD06> { [ y                       , Y                       , Cyrillic_shorti         , Cyrillic_SHORTI         ] };
  key <AD07> { [ u                       , U                       , Cyrillic_u              , Cyrillic_U              ] };
  key <AD08> { [ i                       , I                       , Cyrillic_i              , Cyrillic_I              ] };
  key <AD09> { [ o                       , O                       , Cyrillic_o              , Cyrillic_O              ] };
  key <AD10> { [ p                       , P                       , Cyrillic_pe             , Cyrillic_PE             ] };
  key <AD11> { [ bracketleft             , braceleft               , Cyrillic_sha            , Cyrillic_SHA            ] };
  key <AD12> { [ bracketright            , braceright              , Cyrillic_shcha          , Cyrillic_SHCHA          ] };
  key <AC01> { [ a                       , A                       , Cyrillic_a              , Cyrillic_A              ] };
  key <AC02> { [ s                       , S                       , Cyrillic_es             , Cyrillic_ES             ] };
  key <AC03> { [ d                       , D                       , Cyrillic_de             , Cyrillic_DE             ] };
  key <AC04> { [ f                       , F                       , Cyrillic_ef             , Cyrillic_EF             ] };
  key <AC05> { [ g                       , G                       , Cyrillic_ghe            , Cyrillic_GHE            ] };
  key <AC06> { [ h                       , H                       , Cyrillic_ha             , Cyrillic_HA             ] };
  key <AC07> { [ j                       , J                       , Cyrillic_zhe            , Cyrillic_ZHE            ] };
  key <AC08> { [ k                       , K                       , Cyrillic_ka             , Cyrillic_KA             ] };
  key <AC09> { [ l                       , L                       , Cyrillic_el             , Cyrillic_EL             ] };
  key <AC10> { [ semicolon               , colon                   , semicolon               , colon                   ] };
  key <AC11> { [ apostrophe              , quotedbl                , Cyrillic_hardsign       , quotedbl                ] };
  key <AB01> { [ z                       , Z                       , Cyrillic_ze             , Cyrillic_ZE             ] };
  key <AB02> { [ x                       , X                       , Cyrillic_che            , Cyrillic_CHE            ] };
  key <AB03> { [ c                       , C                       , Cyrillic_tse            , Cyrillic_TSE            ] };
  key <AB04> { [ v                       , V                       , Cyrillic_ve             , Cyrillic_VE             ] };
  key <AB05> { [ b                       , B                       , Cyrillic_be             , Cyrillic_BE             ] };
  key <AB06> { [ n                       , N                       , Cyrillic_en             , Cyrillic_EN             ] };
  key <AB07> { [ m                       , M                       , Cyrillic_em             , Cyrillic_EM             ] };
  key <AB08> { [ comma                   , less                    , comma                   , Cyrillic_HARDSIGN       ] };
  key <AB09> { [ period                  , greater                 , period                  , Cyrillic_SOFTSIGN       ] };
  key <AB10> { [ slash                   , question                , Cyrillic_softsign       , question                ] };
  key <BKSL> { [ backslash               , bar                     , Cyrillic_e              , Cyrillic_E              ] };
  key <LSGT> { [ EuroSign                , degree                  , EuroSign                , degree                  ] };
};
