
xkb_symbols "KzPhonetic" {
  name[Group1] = "Kazakh PHONETIC";
  key.type[Group1] = "FOUR_LEVEL";
  key <TLDE> { [ Cyrillic_yu              , Cyrillic_YU              , grave                    , asciitilde               ] };
  key <AE01> { [ 1                        , exclam                   , Ukrainian_yi             , Ukrainian_YI             ] };
  key <AE02> { [ 2                        , at                       , Ukrainian_ie             , Ukrainian_IE             ] };
  key <AE03> { [ 3                        , numbersign               , numerosign               , degree                   ] };
  key <AE04> { [ 4                        , dollar                   , U20B8                    , U20BD                    ] };
  key <AE05> { [ 5                        , percent                  , Ukrainian_ghe_with_upturn, Ukrainian_GHE_WITH_UPTURN] };
  key <AE06> { [ 6                        , asciicircum              , Cyrillic_shha            , Cyrillic_SHHA            ] };
  key <AE07> { [ 7                        , ampersand                , Cyrillic_u_straight_bar  , Cyrillic_U_straight_bar  ] };
  key <AE08> { [ 8                        , asterisk                 , Cyrillic_u_straight      , Cyrillic_U_straight      ] };
  key <AE09> { [ 9                        , parenleft                , Cyrillic_schwa           , Cyrillic_SCHWA           ] };
  key <AE10> { [ 0                        , parenright               , Cyrillic_io              , Cyrillic_IO              ] };
  key <AE11> { [ minus                    , underscore               , Cyrillic_o_bar           , Cyrillic_O_bar           ] };
  key <AE12> { [ Cyrillic_hardsign        , plus                     , Cyrillic_HARDSIGN        , equal                    ] };
  key <AD01> { [ Cyrillic_ya              , Cyrillic_YA              , F1                       , F1                       ] };
  key <AD02> { [ Cyrillic_sha             , Cyrillic_SHA             , F2                       , F2                       ] };
  key <AD03> { [ Cyrillic_ie              , Cyrillic_IE              , F3                       , F3                       ] };
  key <AD04> { [ Cyrillic_er              , Cyrillic_ER              , F4                       , F4                       ] };
  key <AD05> { [ Cyrillic_te              , Cyrillic_TE              , F5                       , F5                       ] };
  key <AD06> { [ Cyrillic_yeru            , Cyrillic_YERU            , F6                       , F6                       ] };
  key <AD07> { [ Cyrillic_u               , Cyrillic_U               , F7                       , F7                       ] };
  key <AD08> { [ Cyrillic_i               , Cyrillic_I               , Home                     , Home                     ] };
  key <AD09> { [ Cyrillic_o               , Cyrillic_O               , End                      , End                      ] };
  key <AD10> { [ Cyrillic_pe              , Cyrillic_PE              , Prior                    , Prior                    ] };
  key <AD11> { [ Cyrillic_shorti          , Cyrillic_SHORTI          , bracketleft              , braceleft                ] };
  key <AD12> { [ Cyrillic_shcha           , Cyrillic_SHCHA           , bracketright             , braceright               ] };
  key <AC01> { [ Cyrillic_a               , Cyrillic_A               , F8                       , F8                       ] };
  key <AC02> { [ Cyrillic_es              , Cyrillic_ES              , F9                       , F9                       ] };
  key <AC03> { [ Cyrillic_de              , Cyrillic_DE              , Delete                   , Delete                   ] };
  key <AC04> { [ Cyrillic_ef              , Cyrillic_EF              , F10                      , F10                      ] };
  key <AC05> { [ Cyrillic_ghe             , Cyrillic_GHE             , F11                      , F11                      ] };
  key <AC06> { [ Cyrillic_ha              , Cyrillic_HA              , Left                     , Left                     ] };
  key <AC07> { [ Cyrillic_zhe             , Cyrillic_ZHE             , Down                     , Down                     ] };
  key <AC08> { [ Cyrillic_ka              , Cyrillic_KA              , Up                       , Up                       ] };
  key <AC09> { [ Cyrillic_el              , Cyrillic_EL              , Right                    , Right                    ] };
  key <AC10> { [ Ukrainian_i              , colon                    , Ukrainian_I              , semicolon                ] };
  key <AC11> { [ Cyrillic_softsign        , quotedbl                 , Cyrillic_SOFTSIGN        , apostrophe               ] };
  key <AB01> { [ Cyrillic_ze              , Cyrillic_ZE              , F12                      , F12                      ] };
  key <AB02> { [ Cyrillic_che             , Cyrillic_CHE             , F13                      , F13                      ] };
  key <AB03> { [ Cyrillic_tse             , Cyrillic_TSE             , F14                      , F14                      ] };
  key <AB04> { [ Cyrillic_ve              , Cyrillic_VE              , F15                      , F15                      ] };
  key <AB05> { [ Cyrillic_be              , Cyrillic_BE              , F16                      , F16                      ] };
  key <AB06> { [ Cyrillic_en              , Cyrillic_EN              , Next                     , Next                     ] };
  key <AB07> { [ Cyrillic_em              , Cyrillic_EM              , F17                      , F17                      ] };
  key <AB08> { [ comma                    , less                     , Cyrillic_en_descender    , Cyrillic_EN_descender    ] };
  key <AB09> { [ period                   , greater                  , Cyrillic_ghe_bar         , Cyrillic_GHE_bar         ] };
  key <AB10> { [ Cyrillic_ka_descender    , question                 , Cyrillic_KA_descender    , slash                    ] };
  key <BKSL> { [ Cyrillic_e               , Cyrillic_E               , backslash                , bar                      ] };
  key <LSGT> { [ EuroSign                 , yen                      , sterling                 , cent                     ] };
  key <BKSP> { [ BackSpace                , BackSpace                , Insert                   , Insert                   ] };
  key <RTRN> { [ Return                   , Return                   , F18                      , F18                      ] };
  key <SPCE> { [ space                    , space                    , Escape                   , Escape                   ] };
  key <TAB>  { [ Tab                      , ISO_Left_Tab             , Multi_key                , Pause                    ] };
};
