
xkb_symbols "LaCy" {
  name[Group1] = "Latin Cyrillic";
  key.type[Group1] = "CAPS_SEMI";
  key <TLDE> { [ grave                   , asciitilde              , grave                   , asciitilde              , Cyrillic_yu             , Cyrillic_YU             ] };
  key <AE01> { [ 1                       , exclam                  , acircumflex             , Acircumflex             , Ukrainian_I             , exclam                  ] };
  key <AE02> { [ 2                       , at                      , ucircumflex             , Ucircumflex             , Cyrillic_schwa          , Cyrillic_SCHWA          ] };
  key <AE03> { [ 3                       , numbersign              , ecircumflex             , Ecircumflex             , Cyrillic_o_bar          , Cyrillic_O_bar          ] };
  key <AE04> { [ 4                       , dollar                  , ocircumflex             , Ocircumflex             , Cyrillic_en_descender   , Cyrillic_EN_descender   ] };
  key <AE05> { [ 5                       , percent                 , icircumflex             , Icircumflex             , Cyrillic_ghe_bar        , Cyrillic_GHE_bar        ] };
  key <AE06> { [ 6                       , asciicircum             , 6                       , ocircumflex             , Cyrillic_shha           , Cyrillic_SHHA           ] };
  key <AE07> { [ 7                       , ampersand               , 7                       , ucircumflex             , Cyrillic_u_straight_bar , Cyrillic_U_straight_bar ] };
  key <AE08> { [ 8                       , asterisk                , 8                       , icircumflex             , Cyrillic_u_straight     , Cyrillic_U_straight     ] };
  key <AE09> { [ 9                       , parenleft               , 9                       , parenleft               , U20B8                   , parenleft               ] };
  key <AE10> { [ 0                       , parenright              , 0                       , parenright              , numerosign              , parenright              ] };
  key <AE11> { [ minus                   , underscore              , minus                   , ssharp                  , minus                   , Cyrillic_KA_descender   ] };
  key <AE12> { [ equal                   , plus                    , equal                   , plus                    , Cyrillic_hardsign       , plus                    ] };
  key <AD01> { [ q                       , Q                       , agrave                  , Agrave                  , Cyrillic_ya             , Cyrillic_YA             ] };
  key <AD02> { [ w                       , W                       , ugrave                  , Ugrave                  , Cyrillic_sha            , Cyrillic_SHA            ] };
  key <AD03> { [ e                       , E                       , eacute                  , Eacute                  , Cyrillic_ie             , Cyrillic_IE             ] };
  key <AD04> { [ r                       , R                       , egrave                  , Egrave                  , Cyrillic_er             , Cyrillic_ER             ] };
  key <AD05> { [ t                       , T                       , ediaeresis              , Ediaeresis              , Cyrillic_te             , Cyrillic_TE             ] };
  key <AD06> { [ y                       , Y                       , y                       , Y                       , Cyrillic_yeru           , Cyrillic_YERU           ] };
  key <AD07> { [ u                       , U                       , u                       , U                       , Cyrillic_u              , Cyrillic_U              ] };
  key <AD08> { [ i                       , I                       , i                       , I                       , Cyrillic_i              , Cyrillic_I              ] };
  key <AD09> { [ o                       , O                       , o                       , O                       , Cyrillic_o              , Cyrillic_O              ] };
  key <AD10> { [ p                       , P                       , p                       , P                       , Cyrillic_pe             , Cyrillic_PE             ] };
  key <AD11> { [ bracketleft             , braceleft               , bracketleft             , braceleft               , Cyrillic_shorti         , Cyrillic_SHORTI         ] };
  key <AD12> { [ bracketright            , braceright              , bracketright            , braceright              , Cyrillic_shcha          , Cyrillic_SHCHA          ] };
  key <AC01> { [ a                       , A                       , adiaeresis              , Adiaeresis              , Cyrillic_a              , Cyrillic_A              ] };
  key <AC02> { [ s                       , S                       , ssharp                  , U1E9E                   , Cyrillic_es             , Cyrillic_ES             ] };
  key <AC03> { [ d                       , D                       , odiaeresis              , Odiaeresis              , Cyrillic_de             , Cyrillic_DE             ] };
  key <AC04> { [ f                       , F                       , udiaeresis              , Udiaeresis              , Cyrillic_ef             , Cyrillic_EF             ] };
  key <AC05> { [ g                       , G                       , ydiaeresis              , Ydiaeresis              , Cyrillic_ghe            , Cyrillic_GHE            ] };
  key <AC06> { [ h                       , H                       , h                       , H                       , Cyrillic_ha             , Cyrillic_HA             ] };
  key <AC07> { [ j                       , J                       , j                       , J                       , Cyrillic_zhe            , Cyrillic_ZHE            ] };
  key <AC08> { [ k                       , K                       , k                       , K                       , Cyrillic_ka             , Cyrillic_KA             ] };
  key <AC09> { [ l                       , L                       , l                       , L                       , Cyrillic_el             , Cyrillic_EL             ] };
  key <AC10> { [ ISO_Level3_Latch        , colon                   , semicolon               , colon                   , Ukrainian_i             , colon                   ] };
  key <AC11> { [ apostrophe              , quotedbl                , apostrophe              , quotedbl                , Cyrillic_softsign       , quotedbl                ] };
  key <AB01> { [ z                       , Z                       , ae                      , AE                      , Cyrillic_ze             , Cyrillic_ZE             ] };
  key <AB02> { [ x                       , X                       , oe                      , OE                      , Cyrillic_che            , Cyrillic_CHE            ] };
  key <AB03> { [ c                       , C                       , ccedilla                , Ccedilla                , Cyrillic_tse            , Cyrillic_TSE            ] };
  key <AB04> { [ v                       , V                       , idiaeresis              , Idiaeresis              , Cyrillic_ve             , Cyrillic_VE             ] };
  key <AB05> { [ b                       , B                       , b                       , B                       , Cyrillic_be             , Cyrillic_BE             ] };
  key <AB06> { [ n                       , N                       , n                       , N                       , Cyrillic_en             , Cyrillic_EN             ] };
  key <AB07> { [ m                       , M                       , m                       , M                       , Cyrillic_em             , Cyrillic_EM             ] };
  key <AB08> { [ comma                   , less                    , comma                   , less                    , comma                   , Cyrillic_SOFTSIGN       ] };
  key <AB09> { [ period                  , greater                 , period                  , greater                 , period                  , Cyrillic_HARDSIGN       ] };
  key <AB10> { [ slash                   , question                , slash                   , question                , Cyrillic_ka_descender   , question                ] };
  key <BKSL> { [ backslash               , bar                     , backslash               , bar                     , Cyrillic_e              , Cyrillic_E              ] };
  key <LSGT> { [ squareroot              , degree                  , EuroSign                , cent                    , Cyrillic_io             , Cyrillic_IO             ] };
};
